In [71]:
import pandas as pd
import numpy as np

In [72]:
person_data = {
    "name" : ["john","eva","ben","alice","jenny","risa"],
    "age" : [33,18,20,28,28,24],
    "job" : ["teacher","student","student","doctor","developer","actor"]
}

person = pd.DataFrame(person_data)
person

    name  age        job
0   john   33    teacher
1    eva   18    student
2    ben   20    student
3  alice   28     doctor
4  jenny   28  developer
5   risa   24      actor

In [73]:
person['salary'] = 0

person

    name  age        job  salary
0   john   33    teacher       0
1    eva   18    student       0
2    ben   20    student       0
3  alice   28     doctor       0
4  jenny   28  developer       0
5   risa   24      actor       0

In [74]:
person['salary'] = np.where(person['job'] != 'student', 'yes', 'no')

person

    name  age        job salary
0   john   33    teacher    yes
1    eva   18    student     no
2    ben   20    student     no
3  alice   28     doctor    yes
4  jenny   28  developer    yes
5   risa   24      actor    yes

In [75]:
student_data = {
    "name" : ["john","eva","ben","alice","jin"],
    "midterm" : [79,98,83,84,66],
    "final" : [82,94,81,90,73]
}

student = pd.DataFrame(student_data)
student

    name  midterm  final
0   john       79     82
1    eva       98     94
2    ben       83     81
3  alice       84     90
4    jin       66     73

In [76]:
student['total'] = student['midterm'] + student['final']

student

    name  midterm  final  total
0   john       79     82    161
1    eva       98     94    192
2    ben       83     81    164
3  alice       84     90    174
4    jin       66     73    139

In [77]:
student['avg'] = student['total'] / 2

student

    name  midterm  final  total   avg
0   john       79     82    161  80.5
1    eva       98     94    192  96.0
2    ben       83     81    164  82.0
3  alice       84     90    174  87.0
4    jin       66     73    139  69.5

In [78]:
grade_list = []

for grade in student['avg']:
    if grade >= 90:
        grade_list.append('A')
    elif grade >= 80 :
        grade_list.append('B')
    else:
        grade_list.append('C')
        
student['grade'] = grade_list

student

    name  midterm  final  total   avg grade
0   john       79     82    161  80.5     B
1    eva       98     94    192  96.0     A
2    ben       83     81    164  82.0     B
3  alice       84     90    174  87.0     B
4    jin       66     73    139  69.5     C

In [79]:
def pass_fail(grade):
    if grade != 'C':
        return "Pass"
    else:
        return "Fail"
 
student.grade = student.grade.apply(pass_fail)

student

    name  midterm  final  total   avg grade
0   john       79     82    161  80.5  Pass
1    eva       98     94    192  96.0  Pass
2    ben       83     81    164  82.0  Pass
3  alice       84     90    174  87.0  Pass
4    jin       66     73    139  69.5  Fail