In [1]:
import pandas as pd

## 예제 5-11  데이터를 병합 처리하기

In [2]:
data = {

"student_id": [11111, 11112, 11113, 11114],

"Math": [60, 80, 90, 75],

"English": [85, 90, 65, 70],

"Class": [1, 2, 3, 4]

}



df = pd.DataFrame(data)

df

   student_id  Math  English  Class
0       11111    60       85      1
1       11112    80       90      2
2       11113    90       65      3
3       11114    75       70      4

In [3]:
# id_vars: 고정열, var_name: 병합할 열 이름, value_name: 병합할 열의 값 이름, value_vars: 병합할 Target 열
df2 = df.melt(id_vars = "student_id", var_name = "Subject", value_name = "Score", value_vars=['Math', 'English'])
df2

   student_id  Subject  Score
0       11111     Math     60
1       11112     Math     80
2       11113     Math     90
3       11114     Math     75
4       11111  English     85
5       11112  English     90
6       11113  English     65
7       11114  English     70

## 예제 5-12 열에 대한 추가

In [4]:
import numpy as np

In [5]:
df = pd.DataFrame({'A': range(1, 11), 'B': np.random.randn(10)})

In [6]:
df

    A         B
0   1 -0.845705
1   2 -0.921687
2   3 -0.077572
3   4  0.578083
4   5 -0.089900
5   6 -0.845196
6   7 -1.940287
7   8 -1.766749
8   9  0.979622
9  10  1.541113

In [7]:
df_1 = df.copy()

In [8]:
# 기존의 열이 없으면 지정한 이름으로 갱신
# assign을 통해 새로운 열을 생성 할 수 있다.
df_1.assign(ln_A = lambda x: np.log(x.A))

    A         B      ln_A
0   1 -0.845705  0.000000
1   2 -0.921687  0.693147
2   3 -0.077572  1.098612
3   4  0.578083  1.386294
4   5 -0.089900  1.609438
5   6 -0.845196  1.791759
6   7 -1.940287  1.945910
7   8 -1.766749  2.079442
8   9  0.979622  2.197225
9  10  1.541113  2.302585

In [9]:
df_2 = df.copy()

In [10]:
df_2['ln_A'] = np.log(df_2['A'])

In [11]:
df_2

    A         B      ln_A
0   1 -0.845705  0.000000
1   2 -0.921687  0.693147
2   3 -0.077572  1.098612
3   4  0.578083  1.386294
4   5 -0.089900  1.609438
5   6 -0.845196  1.791759
6   7 -1.940287  1.945910
7   8 -1.766749  2.079442
8   9  0.979622  2.197225
9  10  1.541113  2.302585

## 예제 5-13 열에 대한 추가 활용

In [12]:
movie = pd.read_csv('../data/korea_movie_list.csv',encoding='cp949')

In [13]:
movie.head(2)

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN

In [14]:
movie_ = pd.concat([movie.filter(like='prod'),
                    movie.filter(like='title')],
                   axis=1)

In [15]:
movie_.head()

,produce_year,produce_state,title,title_Eng
0,2017,개봉예정,할로우 차일드,The Hollow Child
1,2016,개봉예정,죽음의 리무진,Glass Coffin
2,2018,개봉예정,극장판 도라에몽: 진구의 보물섬,NaN
3,2018,개봉예정,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer
4,2017,개봉예정,살아남은 아이,Last Child

In [16]:
movie_.assign(show_time= movie['show_time']).head()

,produce_year,produce_state,title,title_Eng,show_time
0,2017,개봉예정,할로우 차일드,The Hollow Child,88.0
1,2016,개봉예정,죽음의 리무진,Glass Coffin,75.0
2,2018,개봉예정,극장판 도라에몽: 진구의 보물섬,NaN,107.0
3,2018,개봉예정,명탐정 코난 : 제로의 집행인,Detective Conan: Zero the Enforcer,110.0
4,2017,개봉예정,살아남은 아이,Last Child,123.0