In [122]:
import pandas as pd
import numpy as np

In [123]:
df_student = pd.DataFrame({'학생' : ['홍길동','이순신','갑돌이','갑순이','홍길순'], 
                           '전공' : ['경영학과','경영학과','간호학과','유아교육과','전자공학과']})

In [124]:
df_major = pd.DataFrame({'전공' : ['경영학과','간호학과','유아교육과','전자공학과'],
                         '담당교수' : ['저팔계','김영희','이철수','구씨'],
                         '강의실' : ['R502호','R603호','R605호','R203호']})

In [125]:
df_student

    학생     전공
0  홍길동   경영학과
1  이순신   경영학과
2  갑돌이   간호학과
3  갑순이  유아교육과
4  홍길순  전자공학과

In [126]:
df_major

      전공 담당교수    강의실
0   경영학과  저팔계  R502호
1   간호학과  김영희  R603호
2  유아교육과  이철수  R605호
3  전자공학과   구씨  R203호

In [127]:
all_df = pd.merge(df_student,df_major, on = '전공')

In [128]:
all_df

    학생     전공 담당교수    강의실
0  홍길동   경영학과  저팔계  R502호
1  이순신   경영학과  저팔계  R502호
2  갑돌이   간호학과  김영희  R603호
3  갑순이  유아교육과  이철수  R605호
4  홍길순  전자공학과   구씨  R203호

In [129]:
pd.merge(df_student,df_major, left_on = '전공', right_on = '전공')

    학생     전공 담당교수    강의실
0  홍길동   경영학과  저팔계  R502호
1  이순신   경영학과  저팔계  R502호
2  갑돌이   간호학과  김영희  R603호
3  갑순이  유아교육과  이철수  R605호
4  홍길순  전자공학과   구씨  R203호

In [142]:
import seaborn as sns
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [149]:
df_gr = df.groupby(['day','time','smoker'])

In [150]:
a = df_gr.agg({'tip' : 'mean'})

In [151]:
a

                         tip
day  time   smoker
Thur Lunch  Yes     3.030000
            No      2.666364
     Dinner Yes          NaN
            No      3.000000
Fri  Lunch  Yes     2.280000
            No      3.000000
     Dinner Yes     3.003333
            No      2.750000
Sat  Lunch  Yes          NaN
            No           NaN
     Dinner Yes     2.875476
            No      3.102889
Sun  Lunch  Yes          NaN
            No           NaN
     Dinner Yes     3.516842
            No      3.167895