In [1]:
import pandas as pd
import numpy as np

classes = pd.DataFrame({'name':['jack','eva','john','joy'],
                      'math':[90,85,88,76], 
                      'english':[75,83,92,81], 
                      'science':[60,90,77,83], 
                      'classes':['a','a','b','c'], 
                        'club':['tennis','basketball',np.nan,np.nan]})
classes

   name  math  english  science classes        club
0  jack    90       75       60       a      tennis
1   eva    85       83       90       a  basketball
2  john    88       92       77       b         NaN
3   joy    76       81       83       c         NaN

#### 사용자정의함수를 이용하여 클래스에 따라 담당선생님을 배정해라

In [2]:
#classes['teacher'] = ""

def class_teacher(classes):
    if classes['classes'] == 'a':
        classes['teacher'] = 'jenny'
    elif classes['classes'] == 'b':
        classes['teacher'] = 'timo'
    else:
        classes['teacher'] = 'jinny'
    #else:
    #    classes['teacher'] = 'default'
        
    return classes['teacher']

In [3]:
classes['teacher'] = classes.apply(class_teacher, axis = 1)

In [4]:
classes

   name  math  english  science classes        club teacher
0  jack    90       75       60       a      tennis   jenny
1   eva    85       83       90       a  basketball   jenny
2  john    88       92       77       b         NaN    timo
3   joy    76       81       83       c         NaN   jinny

#### 사용자정의함수를 이용하여 세과목 평균 점수를 구하여라

In [5]:
def my_grade(math,english,science):
    return (math + english + science) / 3

In [6]:
classes['avg'] = classes.apply(lambda classes: my_grade(classes['math'],classes['english'],classes['science']), axis = 1)

In [7]:
classes = classes.round(1)
classes

   name  math  english  science classes        club teacher   avg
0  jack    90       75       60       a      tennis   jenny  75.0
1   eva    85       83       90       a  basketball   jenny  86.0
2  john    88       92       77       b         NaN    timo  85.7
3   joy    76       81       83       c         NaN   jinny  80.0

#### 사용자정의함수를 이용하여 class별 수학평균점수를 구하고 rank를 이용하여 순위를 매겨라

In [11]:
class_math = classes[['math','classes']]

class_math

   math classes
0    90       a
1    85       a
2    88       b
3    76       c

In [12]:
def class_math_group(dataframe,col):
    return dataframe.groupby(col).mean()

In [13]:
class_math_group(class_math,'classes')

         math
classes
a        87.5
b        88.0
c        76.0

In [14]:
class_math['rank'] = class_math['math'].rank(ascending = False)

C:\Users\TJ\AppData\Local\Temp\ipykernel_10068\721164231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  class_math['rank'] = class_math['math'].rank(ascending = False)

In [15]:
class_math

   math classes  rank
0    90       a   1.0
1    85       a   3.0
2    88       b   2.0
3    76       c   4.0

#### eval함수를 이용하여 avg(평균점수)에 따른 통과여부를 판단하라

In [16]:
classes['test'] = ""

classes

   name  math  english  science classes        club teacher   avg test
0  jack    90       75       60       a      tennis   jenny  75.0
1   eva    85       83       90       a  basketball   jenny  86.0
2  john    88       92       77       b         NaN    timo  85.7
3   joy    76       81       83       c         NaN   jinny  80.0

In [17]:
classes.loc[classes.eval('avg >= 80'), 'test'] = 'pass'

In [18]:
classes.loc[classes.eval('avg < 80'), 'test'] = 'fail'

classes

   name  math  english  science classes        club teacher   avg  test
0  jack    90       75       60       a      tennis   jenny  75.0  fail
1   eva    85       83       90       a  basketball   jenny  86.0  pass
2  john    88       92       77       b         NaN    timo  85.7  pass
3   joy    76       81       83       c         NaN   jinny  80.0  pass

#### 사용자정의함수를 이용하여 'club' 열 결측치값을 모두 'X'로 지정하여라

In [19]:
def club_na(classes):
    classes['club'] = classes['club'].fillna("X")
    return classes

In [20]:
classes.pipe(club_na)

   name  math  english  science classes        club teacher   avg  test
0  jack    90       75       60       a      tennis   jenny  75.0  fail
1   eva    85       83       90       a  basketball   jenny  86.0  pass
2  john    88       92       77       b           X    timo  85.7  pass
3   joy    76       81       83       c           X   jinny  80.0  pass

#### eval함수를 이용하여 세과목 평균 점수를 구하여라 (위 문제와 다른방식으로..)

In [21]:
classes2 = pd.DataFrame({'name':['jack','eva','john','joy'],
                      'math':[90,85,88,76], 
                      'english':[75,83,92,81], 
                      'science':[60,90,77,83]})
classes2

   name  math  english  science
0  jack    90       75       60
1   eva    85       83       90
2  john    88       92       77
3   joy    76       81       83

In [22]:
avg = classes2.eval('(math + english + science) / 3')

In [23]:
classes2['avg'] = avg

In [24]:
classes2

   name  math  english  science        avg
0  jack    90       75       60  75.000000
1   eva    85       83       90  86.000000
2  john    88       92       77  85.666667
3   joy    76       81       83  80.000000

In [25]:
classes2.round(1)

   name  math  english  science   avg
0  jack    90       75       60  75.0
1   eva    85       83       90  86.0
2  john    88       92       77  85.7
3   joy    76       81       83  80.0