In [76]:
import pandas as pd

## 예제 7-4   샘플링 데이터 처리하기

!python -m pip install --upgrade pip

!pip install pandas_datareader --upgrade

### pandas_datareader: 주식 또는 기타 통계 데이터 제공
[pandas-datareader 상세정보](https://pandas-datareader.readthedocs.io/en/latest/index.html)

In [77]:
from pandas_datareader import data

In [78]:
import datetime

In [79]:
start = datetime.datetime(2018, 1, 2)

In [80]:
end = datetime.datetime(2018, 4, 3)

In [81]:
# DataReader(2018년 센트리온 주식 가격 코드, 정보관리주체인 yahoo, 시작일, 끝일)
cel = data.DataReader("068270.KS", "yahoo", start, end)

In [82]:
cel.shape

(63, 6)

In [83]:
cel.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.90625
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.75000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.84375
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.03125
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.09375

In [84]:
# 랜덤한 3개의 데이터
cel.sample(n=3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-20,291671.18750,280453.062500,283594.156250,289427.56250,1293359,288402.50000
2018-01-26,270760.62500,253350.093750,257568.109375,269234.93750,1767862,268281.40625
2018-01-24,280004.34375,261427.140625,278209.437500,263401.53125,1745112,262468.65625

In [85]:
cel.shape

(63, 6)

In [86]:
# 랜덤하게 샘플링하기 때문에 수행 할 때 마다 다른 결과값을 같는다.
cel.sample(n=3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-05,351800.34375,320389.59375,346864.37500,335197.53125,3494736,334010.3750
2018-01-16,314466.43750,300825.18750,306030.40625,311774.06250,1838129,310669.8750
2018-02-01,285658.28125,266811.84375,282517.21875,269055.46875,2128135,268102.5625

In [87]:
cel.shape

(63, 6)

In [88]:
int(cel.shape[0]/10)

6

In [89]:
# 고정개수가 아닌 퍼센트 단위로 추출
# frac의 인자 0.1은 10%를 의미함
cel.sample(frac=0.1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-15,293914.81250,278658.187500,280901.81250,289427.56250,2231033,288402.50000
2018-01-17,311863.81250,280453.062500,311774.06250,281350.53125,3881457,280354.09375
2018-03-13,288081.40625,273722.187500,288081.40625,279106.90625,3320206,278118.40625
2018-02-02,274978.62500,260260.453125,269504.18750,270491.37500,1835935,269533.37500
2018-01-29,302889.31250,263760.500000,263760.50000,294632.78125,2400031,293589.28125
2018-03-23,280453.06250,267440.062500,271478.56250,269234.93750,1652620,268281.40625

In [90]:
cel.shape

(63, 6)

In [91]:
# random_state : 임의의 숫자 지정
cel.sample(frac=0.1,random_state=100 )

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-05,351800.343750,320389.59375,346864.375000,335197.53125,3494736,334010.37500
2018-02-19,292568.656250,279555.62500,292568.656250,284042.87500,1498994,283036.90625
2018-01-18,290235.281250,274260.65625,277222.250000,286555.75000,2177417,285540.87500
2018-03-22,286286.500000,273722.18750,280004.343750,278658.18750,1311654,277671.28125
2018-03-23,280453.062500,267440.06250,271478.562500,269234.93750,1652620,268281.40625
2018-02-06,261337.390625,244285.84375,247875.640625,255055.25000,2893021,254151.93750

In [92]:
# 동일한 random_state 값으로 샘플링할 경우에는 같은 결과의 값을 같는다.
# 무작위성을 컨트롤 하고 싶을 때 random_state인자의 동일한 seed번호로 가능하다.
cel.sample(frac=0.1,random_state=100 )

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-03-05,351800.343750,320389.59375,346864.375000,335197.53125,3494736,334010.37500
2018-02-19,292568.656250,279555.62500,292568.656250,284042.87500,1498994,283036.90625
2018-01-18,290235.281250,274260.65625,277222.250000,286555.75000,2177417,285540.87500
2018-03-22,286286.500000,273722.18750,280004.343750,278658.18750,1311654,277671.28125
2018-03-23,280453.062500,267440.06250,271478.562500,269234.93750,1652620,268281.40625
2018-02-06,261337.390625,244285.84375,247875.640625,255055.25000,2893021,254151.93750

In [93]:
cel.describe()

,High,Low,Open,Close,Volume,Adj Close
count,63.000000,63.000000,63.000000,63.000000,6.300000e+01,63.000000
mean,286024.387153,268341.776786,276437.343254,277015.698165,2.606400e+06,276034.606151
std,26755.016851,24968.236440,26975.868553,25539.753337,1.779111e+06,25449.299462
min,204349.328125,199413.359375,200669.781250,202733.921875,7.833220e+05,202015.906250
25%,273497.828125,256221.929688,264478.468750,264747.703125,1.494404e+06,263810.062500
50%,285658.281250,270132.406250,277222.250000,275965.812500,2.140418e+06,274988.437500
75%,297055.890625,280901.796875,291042.984375,289427.562500,3.200056e+06,288402.500000
max,351800.343750,321735.781250,346864.375000,335197.531250,8.647152e+06,334010.375000

In [94]:
cel.mean()

High         2.860244e+05
Low          2.683418e+05
Open         2.764373e+05
Close        2.770157e+05
Volume       2.606400e+06
Adj Close    2.760346e+05
dtype: float64

In [95]:
cel.std()

High         2.675502e+04
Low          2.496824e+04
Open         2.697587e+04
Close        2.553975e+04
Volume       1.779111e+06
Adj Close    2.544930e+04
dtype: float64

In [96]:
cel.var()

High         7.158309e+08
Low          6.234128e+08
Open         7.276975e+08
Close        6.522790e+08
Volume       3.165235e+12
Adj Close    6.476668e+08
dtype: float64

## 예제 7-6 추가 메소드 적용하기

### 누적값/누적곱
* cumsum
* cumprod

In [97]:
import numpy as np

In [98]:
df = pd.DataFrame({'관측값_A':[1,-2,5,3,-1,7],'관측값_B':[3,4,np.NaN,9,2,5]})

In [99]:
df

   관측값_A  관측값_B
0      1    3.0
1     -2    4.0
2      5    NaN
3      3    9.0
4     -1    2.0
5      7    5.0

In [100]:
# 원본을 기준으로 각 행마다 누적 합을 반환한다.
# NaN이 있는 행은 해당 행에서만 누적값을 NaN으로 처리하고 그 이외에는 누적대상에서 제외한다.
df.cumsum()

   관측값_A  관측값_B
0      1    3.0
1     -1    7.0
2      4    NaN
3      7   16.0
4      6   18.0
5     13   23.0

In [101]:
df['관측값_A_누적값']=df['관측값_A'].cumsum()
df

   관측값_A  관측값_B  관측값_A_누적값
0      1    3.0          1
1     -2    4.0         -1
2      5    NaN          4
3      3    9.0          7
4     -1    2.0          6
5      7    5.0         13

In [102]:
df['관측값_B_누적합']=df['관측값_B'].cumsum()
df

   관측값_A  관측값_B  관측값_A_누적값  관측값_B_누적합
0      1    3.0          1        3.0
1     -2    4.0         -1        7.0
2      5    NaN          4        NaN
3      3    9.0          7       16.0
4     -1    2.0          6       18.0
5      7    5.0         13       23.0

In [103]:
df = df[['관측값_A','관측값_A_누적값','관측값_B','관측값_B_누적합']]
df

   관측값_A  관측값_A_누적값  관측값_B  관측값_B_누적합
0      1          1    3.0        3.0
1     -2         -1    4.0        7.0
2      5          4    NaN        NaN
3      3          7    9.0       16.0
4     -1          6    2.0       18.0
5      7         13    5.0       23.0

In [104]:
df = pd.DataFrame({'관측값_A':[1,-2,5,3,-1,7],'관측값_B':[3,4,np.NaN,9,2,5]})
df

   관측값_A  관측값_B
0      1    3.0
1     -2    4.0
2      5    NaN
3      3    9.0
4     -1    2.0
5      7    5.0

In [105]:
# get_loc(열이름)을 지정하면 해당 열의 수치형 열 인덱스를 반환 
# 관측값_A열 다음에 insert하기 위해 1을 더함.
df.insert(df.columns.get_loc('관측값_A')+1,'관측값_A_누적값',df['관측값_A'].cumsum())
df

   관측값_A  관측값_A_누적값  관측값_B
0      1          1    3.0
1     -2         -1    4.0
2      5          4    NaN
3      3          7    9.0
4     -1          6    2.0
5      7         13    5.0

In [106]:
df.insert(df.columns.get_loc('관측값_B')+1,'관측값_B_누적값',df['관측값_B'].cumsum())

In [107]:
df

   관측값_A  관측값_A_누적값  관측값_B  관측값_B_누적값
0      1          1    3.0        3.0
1     -2         -1    4.0        7.0
2      5          4    NaN        NaN
3      3          7    9.0       16.0
4     -1          6    2.0       18.0
5      7         13    5.0       23.0

In [108]:
# 원본을 기준으로 누적곱을 반환한다
# 누적곱: 특정 알고리즘에서 사용한다. 
# 파이썬에서 오버플로우 테스트를 하기 위해 다음 예제에서 사용
df['관측값_A'].cumprod(), df['관측값_B'].cumprod()

(0      1
 1     -2
 2    -10
 3    -30
 4     30
 5    210
 Name: 관측값_A, dtype: int64,
 0       3.0
 1      12.0
 2       NaN
 3     108.0
 4     216.0
 5    1080.0
 Name: 관측값_B, dtype: float64)

In [109]:
df.insert(df.columns.get_loc('관측값_A_누적값')+1,'관측값_A_누적곱',df['관측값_A'].cumprod())
df

   관측값_A  관측값_A_누적값  관측값_A_누적곱  관측값_B  관측값_B_누적값
0      1          1          1    3.0        3.0
1     -2         -1         -2    4.0        7.0
2      5          4        -10    NaN        NaN
3      3          7        -30    9.0       16.0
4     -1          6         30    2.0       18.0
5      7         13        210    5.0       23.0

In [110]:
df.insert(df.columns.get_loc('관측값_B_누적값')+1,'관측값_B_누적곱',df['관측값_B'].cumprod())
df

   관측값_A  관측값_A_누적값  관측값_A_누적곱  관측값_B  관측값_B_누적값  관측값_B_누적곱
0      1          1          1    3.0        3.0        3.0
1     -2         -1         -2    4.0        7.0       12.0
2      5          4        -10    NaN        NaN        NaN
3      3          7        -30    9.0       16.0      108.0
4     -1          6         30    2.0       18.0      216.0
5      7         13        210    5.0       23.0     1080.0

In [111]:
from pandas_datareader import data

In [112]:
cel_f = data.DataReader("068270.KS", "yahoo", '2018-01-02', '2018-08-31')

In [113]:
cel_i = data.DataReader("068270.KS", "yahoo", '2018-01-02', '2018-08-31')

In [114]:
cel_f

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.906250
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.750000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.843750
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.031250
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.093750
...,...,...,...,...,...,...
2018-08-27,254875.750000,249042.328125,251734.687500,249491.062500,490435,248607.453125
2018-08-28,251285.953125,241414.000000,250837.234375,241414.000000,830554,240559.000000
2018-08-29,245901.250000,241414.000000,241414.000000,241862.734375,456942,241006.140625
2018-08-30,242311.453125,237375.484375,242311.453125,239170.390625,614593,238323.328125
2018-08-31,244555.078125,237824.203125,239170.390625,242311.453125,748675,241453.265625

In [115]:
cel_i = cel_i.astype('int64')
cel_i

              High     Low    Open   Close   Volume  Adj Close
Date
2018-01-02  204349  199413  200669  202733  1310873     202015
2018-01-03  221849  203810  205426  221400  2686681     220616
2018-01-04  234413  220144  224003  224362  3638673     223567
2018-01-05  239619  227952  228759  239529  2140418     238681
2018-01-08  272106  248773  249939  271478  4789983     270517
...            ...     ...     ...     ...      ...        ...
2018-08-27  254875  249042  251734  249491   490435     248607
2018-08-28  251285  241414  250837  241414   830554     240559
2018-08-29  245901  241414  241414  241862   456942     241006
2018-08-30  242311  237375  242311  239170   614593     238323
2018-08-31  244555  237824  239170  242311   748675     241453

[165 rows x 6 columns]

In [116]:
cel_i.cumsum().head()

               High      Low     Open    Close    Volume  Adj Close
Date
2018-01-02   204349   199413   200669   202733   1310873     202015
2018-01-03   426198   403223   406095   424133   3997554     422631
2018-01-04   660611   623367   630098   648495   7636227     646198
2018-01-05   900230   851319   858857   888024   9776645     884879
2018-01-08  1172336  1100092  1108796  1159502  14566628    1155396

In [117]:
cel_i.cumsum().tail()

                High       Low      Open     Close     Volume  Adj Close
Date
2018-08-27  42910676  40808138  41817581  41763373  261640703   41615473
2018-08-28  43161961  41049552  42068418  42004787  262471257   41856032
2018-08-29  43407862  41290966  42309832  42246649  262928199   42097038
2018-08-30  43650173  41528341  42552143  42485819  263542792   42335361
2018-08-31  43894728  41766165  42791313  42728130  264291467   42576814

In [118]:
# 아래 소수는 고정소수점 방식으로 실수를 표현한다.
cel_f.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,204349.328125,199413.359375,200669.781250,202733.921875,1310873,202015.90625
2018-01-03,221849.593750,203810.859375,205426.265625,221400.875000,2686681,220616.75000
2018-01-04,234413.906250,220144.453125,224003.484375,224362.453125,3638673,223567.84375
2018-01-05,239619.109375,227952.265625,228759.968750,239529.359375,2140418,238681.03125
2018-01-08,272106.781250,248773.093750,249939.781250,271478.562500,4789983,270517.09375

In [119]:
# 파이썬 정수형의 최대값을 넘어섰을 경우에는 오버플로우가 발생하여
# 음수값으로 표시된다.
cel_i.cumprod()['High'].head()

Date
2018-01-02                 204349
2018-01-03            45334621301
2018-01-04      10627024583031313
2018-01-05     786321389462066739
2018-01-08   -1016509991957111650
Name: High, dtype: int64

In [120]:
# 어느 순간 부터 inf 무한대로 표시
cel_f.cumprod()['High'].head(100)

Date
2018-01-02    2.043493e+05
2018-01-03    4.533482e+10
2018-01-04    1.062711e+16
2018-01-05    2.546459e+21
2018-01-08    6.929087e+26
                  ...
2018-05-23             inf
2018-05-24             inf
2018-05-25             inf
2018-05-28             inf
2018-05-29             inf
Name: High, Length: 100, dtype: float64

### [참고]
[실수 부동소수점 방식](https://ko.wikipedia.org/wiki/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90)

In [121]:
if (1 + 2) == 3:
    print("1 + 2는 당연히 3입니다!")
else:
    print("1 + 2는 3이 아닙니다!!")

1 + 2는 당연히 3입니다!

In [122]:
if (0.1 + 0.2) == 0.3:
    print("0.1 + 0.2는 당연히 0.3입니다.")
else:
    print("0.1 + 0.2는 0.3이 아닙니다!!")

0.1 + 0.2는 0.3이 아닙니다!!

In [123]:
0.1 + 0.2

0.30000000000000004

In [124]:
# 왜 그럴까?
# 실수의 연산을 부동소수점 방식으로 내부적으로 저장하기때문에
# 위와 같은 결과가 나온다
# 부동소수점 방식은 실제 소수의 최대 근사치를 수식형태로 표현