In [68]:
import pandas as pd
import numpy as np

In [2]:
HeroInfo = pd.read_csv("../data/HeroInfo.csv", encoding = "utf-8")

In [3]:
HeroInfo.dtypes

Name               object
Character Score    object
Intelligence       object
Strength           object
Speed              object
Durability         object
Power              object
Combat             object
FullName           object
AlterEgos          object
Aliases            object
PlaceOfBirth       object
FirstAppearance    object
Publisher          object
Alignment          object
Gender             object
Race               object
Height             object
Weight             object
EyeColor           object
HairColor          object
SkinColor          object
Occupation         object
Base               object
dtype: object

In [4]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,Durability,Power,Combat,FullName,AlterEgos,...,Alignment,Gender,Race,Height,Weight,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,30,100,30,Hunter Zolomon,Zoom (CW),...,bad,Male,-,6'1 // 185 cm,181 lb // 81 kg,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,30,100,60,Zatanna Zatara,No alter egos found.,...,good,Female,Human,5'7 // 170 cm,127 lb // 57 kg,Blue,Black,-,-,-
2,Yoda,13,90,55,35,25,100,90,Yoda,No alter egos found.,...,good,Male,Yoda's species,2'2 // 66 cm,38 lb // 17 kg,Brown,White,Green,-,-
3,Ymir,11,50,100,30,100,100,30,Ymir,No alter egos found.,...,good,Male,Frost Giant,1000 // 304.8 meters,- lb // 0 kg,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,30,35,30,Rita DeMara,No alter egos found.,...,good,Female,Human,5'5 // 165 cm,115 lb // 52 kg,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [5]:
pd.options.display.max_columns = 10

In [6]:
HeroInfo.head()

,Name,Character Score,Intelligence,Strength,Speed,...,EyeColor,HairColor,SkinColor,Occupation,Base
0,Zoom,9,50,10,100,...,Red,Brown,-,-,"Keystone City, Kansas"
1,Zatanna,10,85,10,25,...,Blue,Black,-,-,-
2,Yoda,13,90,55,35,...,Brown,White,Green,-,-
3,Ymir,11,50,100,30,...,White,No Hair,White,-,Niffleheim
4,Yellowjacket II,4,50,10,35,...,Blue,Strawberry Blond,-,"Adventurer; former criminal, electronics engineer",New York City area

In [17]:
for name in HeroInfo.columns:
    print(HeroInfo[HeroInfo[name] == "Marvel Comics"])

Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
                Name Character Score Intelligence Strength Speed  ...  \
3               Ymir              11           50      100    30  ...
4    Yellowjacket II               4           50       10    35  ...
5       Yellowjacket               8           90       10    15  ...
6        Yellow Claw               -            -        -     -  ...
7              X-Man              13           90       55    55  ...
..               ...             ...          ...      ...   ...  ...
741    Absorbing Man               7           40       80    25  ...
742          Abraxas             103          100      100    85  ...
743      Abomination               8           65       80    55  ...
746           A-Bomb               9           40      100    20  ...
747          3-D Man               4           50       35    45  ...

    EyeColor         HairColor SkinColor  \
3      White           No Hair     White
4       Blue  Strawberry Blond         -
5       Blue             Blond         -
6       Blue           No Hair         -
7       Blue             Brown         -
..       ...               ...       ...
741     Blue           No Hair         -
742     Blue             Black         -
743    Green           No Hair         -
746   Yellow           No Hair         -
747    Brown              Grey         -

                                            Occupation  \
3                                                    -
4    Adventurer; former criminal, electronics engineer
5    Adventurer, Biochemist, former manager of Aven...
6                                   Would-be conqueror
7           Former shaman, adventurer, freedom fighter
..                                                 ...
741   Professional criminal; former professional boxer
742                              Dimensional destroyer
743                                             Ex-Spy
746  Musician, adventurer, author; formerly talk sh...
747                             Test pilot, adventurer

                                                  Base
3                                           Niffleheim
4                                   New York City area
5    Avengers Mansion, New York City, New York, (fo...
6            Various hidden bases throughout the world
7                                                    -
..                                                 ...
741                                                  -
742                                                  -
743                                             Mobile
746                                                  -
747                                                  -

[389 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]
Empty DataFrame
Columns: [Name, Character Score, Intelligence, Strength, Speed, Durability, Power, Combat, FullName, AlterEgos, Aliases, PlaceOfBirth, FirstAppearance, Publisher, Alignment, Gender, Race, Height, Weight, EyeColor, HairColor, SkinColor, Occupation, Base]
Index: []

[0 rows x 24 columns]

In [18]:
HeroInfo['Publisher'] == "Marvel Comics"

0      False
1      False
2      False
3       True
4       True
       ...
743     True
744    False
745    False
746     True
747     True
Name: Publisher, Length: 748, dtype: bool

In [19]:
publisher_list = []
for publisher in HeroInfo.columns:
    if True in (HeroInfo[name] == 'Marvel Comics').tolist():
        if name not in publisher_list:
            publisher_list.append(name)
            
len(publisher_list)

0

In [20]:
publisher_list

[]

In [22]:
HeroInfo['Name'].head(30)

0                Zoom
1             Zatanna
2                Yoda
3                Ymir
4     Yellowjacket II
5        Yellowjacket
6         Yellow Claw
7               X-Man
8                X-23
9      Wyatt Wingfoot
10             Wondra
11       Wonder Woman
12         Wonder Man
13        Wonder Girl
14          Wolverine
15          Wolfsbane
16            Wiz Kid
17     Winter Soldier
18           Wildfire
19        White Queen
20       White Canary
21          Weapon XI
22            Watcher
23               Wasp
24            Warpath
25               Warp
26            Warlock
27            Warbird
28        War Machine
29             Walrus
Name: Name, dtype: object

In [23]:
HeroInfo['Name'].tail()

743    Abomination
744       Abin Sur
745     Abe Sapien
746         A-Bomb
747        3-D Man
Name: Name, dtype: object

In [27]:
import numpy as np

In [36]:
HeroInfo['Name']

0                 Zoom
1              Zatanna
2                 Yoda
3                 Ymir
4      Yellowjacket II
            ...
743        Abomination
744           Abin Sur
745         Abe Sapien
746             A-Bomb
747            3-D Man
Name: Name, Length: 748, dtype: object

In [48]:
number = pd.Series([1,2,3,4,5])

In [49]:
number.describe()

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [50]:
HeroInfo_1 = HeroInfo.filter(items = ['Name','Speed','Strength','Intelligence'])

In [51]:
HeroInfo_1

                Name Speed Strength Intelligence
0               Zoom   100       10           50
1            Zatanna    25       10           85
2               Yoda    35       55           90
3               Ymir    30      100           50
4    Yellowjacket II    35       10           50
..               ...   ...      ...          ...
743      Abomination    55       80           65
744         Abin Sur    55       90           50
745       Abe Sapien    35       30           90
746           A-Bomb    20      100           40
747          3-D Man    45       35           50

[748 rows x 4 columns]

In [56]:
HeroInfo_1.describe()

                 Name Speed Strength Intelligence
count             748   742      742          742
unique            724    21       21           16
top     Green Lantern     -        -            -
freq                7   164      164          164

In [63]:
number1 = pd.DataFrame({'a값':[1,2,3,4,5],'b값':[6,7,8,9,10]})

In [64]:
number1

   a값  b값
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [66]:
# 누적합
number1.cumsum()

   a값  b값
0   1   6
1   3  13
2   6  21
3  10  30
4  15  40

In [67]:
# 누적곱
number1.cumprod()

    a값     b값
0    1      6
1    2     42
2    6    336
3   24   3024
4  120  30240

In [115]:
grade = pd.DataFrame({'name':['jack','eva','john','happy'],
                      'math':[90,85,88,76], 
                      'english':[75,83,92,81], 
                      'science':[60,90,77,83], 
                      'class':['a','a','b','c']})
grade

    name  math  english  science class
0   jack    90       75       60     a
1    eva    85       83       90     a
2   john    88       92       77     b
3  happy    76       81       83     c

In [107]:
def my_grade(math,english,science):
    return (math + english + science) / 3

In [117]:
grade['avg'] = grade.apply(lambda grade: my_grade(grade['math'],grade['english'],grade['science']), axis = 1)

In [118]:
grade = grade.round(1)

In [119]:
def mytest_pass(avg):
    return grade['avg'] > 80