In [1]:
import pandas as pd

## 예제 6-4 데이터병합 활용

In [2]:
# 엑셀파일 불러오기
korea_2012 = pd.read_excel('../data/korea_pop_2012.xls')

In [3]:
korea_2012.head()

  Unnamed: 0    2008    2009    2010    2011    2012
0          계  49,540  49,773  50,515  50,734  50,948
1         서울  10,201  10,208  10,312  10,250  10,195
2         부산   3,565   3,543   3,568   3,551   3,538
3         대구   2,493   2,489   2,512   2,508   2,506
4         인천   2,693   2,710   2,758   2,801   2,844

In [4]:
korea_2017 = pd.read_excel('../data/korea_pop_2017.xls')

In [5]:
korea_2017.head()

  Unnamed: 0    2013    2014    2015    2016    2017
0          계  51,141  51,328  51,529  51,696  51,778
1         서울  10,144  10,103  10,022   9,930   9,857
2         부산   3,528   3,519   3,513   3,498   3,470
3         대구   2,502   2,493   2,487   2,484   2,475
4         인천   2,880   2,903   2,925   2,943   2,948

In [6]:
# 행 인덱스가 행 단위로 비교 했을 때 같은가 비교.
korea_2017.index == korea_2012.index

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True])

In [7]:
korea_pop = pd.merge(korea_2012, korea_2017, left_index=True, right_index=True)

In [8]:
korea_pop.head()

,Unnamed: 0_x,2008,2009,2010,2011,2012,Unnamed: 0_y,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948",계,"51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195",서울,"10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538",부산,"3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506",대구,"2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844",인천,"2,880","2,903","2,925","2,943","2,948"

In [9]:
korea_pop.drop(['Unnamed: 0_y'],axis=1,inplace=True)

In [10]:
korea_pop.head(1)

,Unnamed: 0_x,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"

In [11]:
korea_pop.rename(columns={'Unnamed: 0_x':'계/지역'}, inplace=True)

In [12]:
korea_pop.head()

,계/지역,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"

In [13]:
korea_pop.shape

(18, 11)

In [14]:
for i in range(0,18) :
    a = korea_pop.iloc[i].str.replace(',','')
    korea_pop.iloc[i] = a

In [15]:
 korea_pop.head()

  계/지역   2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
0    계  49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
1   서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
2   부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
3   대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
4   인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948

In [16]:
korea_pop.isnull().sum()

계/지역    0
2008    0
2009    0
2010    0
2011    0
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [17]:
korea_pop.head(10)

  계/지역   2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
0    계  49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
1   서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
2   부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
3   대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
4   인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
5   광주   1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
6   대전   1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
7   울산   1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
8   세종      -      -      -      -    113    122    156    210    243    280
9   경기  11292  11460  11787  11937  12093  12235  12358  12522  12716  12873

In [18]:
for i in range(0,18) :
    a = korea_pop.iloc[i].str.replace('-','NaN')
    korea_pop.iloc[i] = a

In [19]:
korea_pop.head(9)

  계/지역   2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
0    계  49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
1   서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
2   부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
3   대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
4   인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
5   광주   1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
6   대전   1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
7   울산   1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
8   세종    NaN    NaN    NaN    NaN    113    122    156    210    243    280

In [20]:
korea_pop.set_index('계/지역', inplace=True)

In [21]:
korea_pop.head(9)

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
광주     1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전     1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
울산     1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
세종      NaN    NaN    NaN    NaN    113    122    156    210    243    280

In [22]:
# 향후 결측값을 fillna함수를 통해서 0으로 대체할 것인데 이 값이 float형이어야 하기 때문에 
# 타입을 임시로 float64로 바꾼다.
korea_pop = korea_pop.astype('float64')

In [23]:
korea_pop.head(9)

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
계/지역,,,,,,,,,,
계,49540.0,49773.0,50515.0,50734.0,50948.0,51141.0,51328.0,51529.0,51696.0,51778.0
서울,10201.0,10208.0,10312.0,10250.0,10195.0,10144.0,10103.0,10022.0,9930.0,9857.0
부산,3565.0,3543.0,3568.0,3551.0,3538.0,3528.0,3519.0,3513.0,3498.0,3470.0
대구,2493.0,2489.0,2512.0,2508.0,2506.0,2502.0,2493.0,2487.0,2484.0,2475.0
인천,2693.0,2710.0,2758.0,2801.0,2844.0,2880.0,2903.0,2925.0,2943.0,2948.0
광주,1423.0,1433.0,1455.0,1463.0,1469.0,1473.0,1476.0,1472.0,1469.0,1463.0
대전,1481.0,1484.0,1504.0,1516.0,1525.0,1533.0,1532.0,1518.0,1514.0,1502.0
울산,1112.0,1114.0,1126.0,1136.0,1147.0,1156.0,1166.0,1173.0,1172.0,1165.0
세종,NaN,NaN,NaN,NaN,113.0,122.0,156.0,210.0,243.0,280.0

In [24]:
korea_pop.isnull().sum()

2008    1
2009    1
2010    1
2011    1
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [25]:
korea_pop = korea_pop.fillna(0)

In [26]:
korea_pop.head(9)

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
계/지역,,,,,,,,,,
계,49540.0,49773.0,50515.0,50734.0,50948.0,51141.0,51328.0,51529.0,51696.0,51778.0
서울,10201.0,10208.0,10312.0,10250.0,10195.0,10144.0,10103.0,10022.0,9930.0,9857.0
부산,3565.0,3543.0,3568.0,3551.0,3538.0,3528.0,3519.0,3513.0,3498.0,3470.0
대구,2493.0,2489.0,2512.0,2508.0,2506.0,2502.0,2493.0,2487.0,2484.0,2475.0
인천,2693.0,2710.0,2758.0,2801.0,2844.0,2880.0,2903.0,2925.0,2943.0,2948.0
광주,1423.0,1433.0,1455.0,1463.0,1469.0,1473.0,1476.0,1472.0,1469.0,1463.0
대전,1481.0,1484.0,1504.0,1516.0,1525.0,1533.0,1532.0,1518.0,1514.0,1502.0
울산,1112.0,1114.0,1126.0,1136.0,1147.0,1156.0,1166.0,1173.0,1172.0,1165.0
세종,0.0,0.0,0.0,0.0,113.0,122.0,156.0,210.0,243.0,280.0

In [27]:
#원래의 타입으로 되돌린다.
korea_pop = korea_pop.astype('int64')

In [28]:
korea_pop.head(9)

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
광주     1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전     1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
울산     1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
세종        0      0      0      0    113    122    156    210    243    280

In [32]:
# 수치형 데이터는 언제든지 통계 값을 구할 수 있기 때문에 
# 일단 제거한다.
korea_pop = korea_pop.drop(["계"],axis=0)
# drop 함수는 두번 실행하면 에러가 발생한다.

KeyError: "['계'] not found in axis"

In [30]:
korea_pop.head()

       2008   2009   2010   2011   2012   2013   2014   2015  2016  2017
계/지역
서울    10201  10208  10312  10250  10195  10144  10103  10022  9930  9857
부산     3565   3543   3568   3551   3538   3528   3519   3513  3498  3470
대구     2493   2489   2512   2508   2506   2502   2493   2487  2484  2475
인천     2693   2710   2758   2801   2844   2880   2903   2925  2943  2948
광주     1423   1433   1455   1463   1469   1473   1476   1472  1469  1463

## 예제 6-5  조인문장 SQL 문장과 비교

In [33]:
import numpy as np

In [34]:
df1 = pd.DataFrame({'키': ['봄', '여름', '가을', '겨울'],
                    '값': np.random.randn(4)})

In [95]:
df1

    키         값
0   봄 -0.109151
1  여름  1.361640
2  가을 -0.611260
3  겨울  0.071140

In [35]:
df2 = pd.DataFrame({'키': ['여름', '겨울', '겨울', '기타'],
                   '값': np.random.randn(4)})

In [96]:
df2

    키         값
0  여름  1.917658
1  겨울  0.080986
2  겨울  0.333853
3  기타  0.025535

SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

In [36]:
 pd.merge(df1, df2, on='키')

    키      값_x       값_y
0  여름  1.36164  1.917658
1  겨울  0.07114  0.080986
2  겨울  0.07114  0.333853

SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;

In [37]:
pd.merge(df1, df2, on='키', how='left')

    키       값_x       값_y
0   봄 -0.109151       NaN
1  여름  1.361640  1.917658
2  가을 -0.611260       NaN
3  겨울  0.071140  0.080986
4  겨울  0.071140  0.333853

SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;

In [38]:
pd.merge(df1, df2, on='키', how='right')

    키      값_x       값_y
0  여름  1.36164  1.917658
1  겨울  0.07114  0.080986
2  겨울  0.07114  0.333853
3  기타      NaN  0.025535

SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;

In [39]:
pd.merge(df1, df2, on='키', how='outer')

    키       값_x       값_y
0   봄 -0.109151       NaN
1  여름  1.361640  1.917658
2  가을 -0.611260       NaN
3  겨울  0.071140  0.080986
4  겨울  0.071140  0.333853
5  기타       NaN  0.025535

## 예제 6-6  조건식을 이용해서 처리하기

In [40]:
# sheet 가 여러개 일 때
import pandas as pd
korea_2018 = pd.read_excel('../data/factory_reg_2018.xlsx',
                           sheet_name=2,
                           header=[2,3])

In [41]:
# 이전 버전
korea_2018.head()

                     업종(중분류) 광 역 시 · 도                                       \
          Unnamed: 0_level_1        서울   부산    대구    인천   광주   대전   울산   세종
0                 10 식료품 제조업       5.0  7.0  12.0  32.0  8.0  1.0  1.0  0.0
1                  11 음료 제조업       0.0  0.0   0.0   1.0  0.0  0.0  0.0  0.0
2          13 섬유제품 제조업; 의복제외       9.0  1.0  28.0   8.0  1.0  0.0  0.0  0.0
3  14 의복, 의복 액세서리 및 모피제품 제조업      41.0  3.0   0.0   3.0  2.0  0.0  0.0  0.0
4         15 가죽, 가방 및 신발 제조업       5.0  1.0   0.0   2.0  0.0  0.0  0.0  0.0

                                                                         합계
      경기    강원    충북    충남    전북    전남    경북    경남   제주 Unnamed: 18_level_1
0  150.0  37.0  54.0  36.0  32.0  47.0  19.0  21.0  0.0                 462
1    3.0   4.0   1.0   0.0   1.0   2.0   3.0   1.0  0.0                  16
2   89.0   0.0   7.0   2.0   6.0   7.0  21.0   8.0  0.0                 187
3   17.0   0.0   0.0   0.0   5.0   1.0   0.0   0.0  0.0                  72
4   20.0   0.0   0.0   0.0   0.0   0.0   0.0   3.0  0.0                  31

In [42]:
korea_2018.head()

                     업종(중분류) 광 역 시 · 도                                       \
          Unnamed: 0_level_1        서울   부산    대구    인천   광주   대전   울산   세종
0                 10 식료품 제조업       5.0  7.0  12.0  32.0  8.0  1.0  1.0  0.0
1                  11 음료 제조업       0.0  0.0   0.0   1.0  0.0  0.0  0.0  0.0
2          13 섬유제품 제조업; 의복제외       9.0  1.0  28.0   8.0  1.0  0.0  0.0  0.0
3  14 의복, 의복 액세서리 및 모피제품 제조업      41.0  3.0   0.0   3.0  2.0  0.0  0.0  0.0
4         15 가죽, 가방 및 신발 제조업       5.0  1.0   0.0   2.0  0.0  0.0  0.0  0.0

                                                                         합계
      경기    강원    충북    충남    전북    전남    경북    경남   제주 Unnamed: 18_level_1
0  150.0  37.0  54.0  36.0  32.0  47.0  19.0  21.0  0.0                 462
1    3.0   4.0   1.0   0.0   1.0   2.0   3.0   1.0  0.0                  16
2   89.0   0.0   7.0   2.0   6.0   7.0  21.0   8.0  0.0                 187
3   17.0   0.0   0.0   0.0   5.0   1.0   0.0   0.0  0.0                  72
4   20.0   0.0   0.0   0.0   0.0   0.0   0.0   3.0  0.0                  31

In [43]:
korea_2018.tail()

               업종(중분류) 광 역 시 · 도                                             \
    Unnamed: 0_level_1        서울    부산   대구    인천   광주   대전   울산   세종    경기
20      31 기타 운송장비 제조업       4.0  18.0  1.0   2.0  3.0  2.0  1.0  0.0  17.0
21           32 가구 제조업       0.0   2.0  3.0  19.0  4.0  1.0  0.0  0.0  98.0
22        33 기타 제품 제조업      13.0   3.0  2.0  11.0  2.0  0.0  1.0  0.0  31.0
23  34 산업용 기계 및 장비 수리업       1.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0   2.0
24                 NaN       NaN   NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN

                                                              합계
     강원   충북   충남   전북    전남   경북    경남   제주 Unnamed: 18_level_1
20  1.0  1.0  0.0  5.0  16.0  1.0  33.0  0.0                 105
21  4.0  1.0  2.0  2.0   1.0  3.0   2.0  0.0                 142
22  5.0  1.0  0.0  9.0   3.0  3.0   4.0  0.0                  88
23  0.0  0.0  2.0  0.0   0.0  0.0   3.0  0.0                   8
24  NaN  NaN  NaN  NaN   NaN  NaN   NaN  NaN                7072

In [44]:
korea_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   (업종(중분류), Unnamed: 0_level_1)  24 non-null     object
 1   (광 역 시 · 도, 서울)                24 non-null     float64
 2   (광 역 시 · 도, 부산)                24 non-null     float64
 3   (광 역 시 · 도, 대구)                24 non-null     float64
 4   (광 역 시 · 도, 인천)                24 non-null     float64
 5   (광 역 시 · 도, 광주)                24 non-null     float64
 6   (광 역 시 · 도, 대전)                24 non-null     float64
 7   (광 역 시 · 도, 울산)                24 non-null     float64
 8   (광 역 시 · 도, 세종)                24 non-null     float64
 9   (광 역 시 · 도, 경기)                24 non-null     float64
 10  (광 역 시 · 도, 강원)                24 non-null     float64
 11  (광 역 시 · 도, 충북)                24 non-null     float64
 12  (광 역 시 · 도, 충남)                24 non-null     float64
 13  (광 역 시 · 도, 전북)                24 non-null     float64
 14  (광 역 시 · 도, 전남)                24 non-null     float64
 15  (광 역 시 · 도, 경북)                24 non-null     float64
 16  (광 역 시 · 도, 경남)                24 non-null     float64
 17  (광 역 시 · 도, 제주)                24 non-null     float64
 18  (합계, Unnamed: 18_level_1)      25 non-null     int64
dtypes: float64(17), int64(1), object(1)
memory usage: 3.8+ KB

In [45]:
korea_2018.shape

(25, 19)

In [46]:
# 합계열을 삭제한다.
korea_2018 = korea_2018.dropna()

In [47]:
korea_2018.shape

(24, 19)

In [48]:
korea_2018.tail()

               업종(중분류) 광 역 시 · 도                                               \
    Unnamed: 0_level_1        서울    부산    대구    인천   광주   대전    울산   세종    경기
19   30 자동차 및 트레일러 제조업       2.0   9.0  17.0  15.0  4.0  2.0  10.0  4.0  88.0
20      31 기타 운송장비 제조업       4.0  18.0   1.0   2.0  3.0  2.0   1.0  0.0  17.0
21           32 가구 제조업       0.0   2.0   3.0  19.0  4.0  1.0   0.0  0.0  98.0
22        33 기타 제품 제조업      13.0   3.0   2.0  11.0  2.0  0.0   1.0  0.0  31.0
23  34 산업용 기계 및 장비 수리업       1.0   0.0   0.0   0.0  0.0  0.0   0.0  0.0   2.0

                                                                 합계
     강원   충북    충남    전북    전남    경북    경남   제주 Unnamed: 18_level_1
19  1.0  5.0  16.0  19.0   1.0  17.0  41.0  0.0                 251
20  1.0  1.0   0.0   5.0  16.0   1.0  33.0  0.0                 105
21  4.0  1.0   2.0   2.0   1.0   3.0   2.0  0.0                 142
22  5.0  1.0   0.0   9.0   3.0   3.0   4.0  0.0                  88
23  0.0  0.0   2.0   0.0   0.0   0.0   3.0  0.0                   8

In [49]:
# korea_2018 = korea_2018.astype('int64')

In [50]:
#korea_2018.get_dtype_counts()

In [51]:
korea_2018.columns.levels[0]

Index(['광 역 시 · 도', '업종(중분류)', '합계'], dtype='object')

In [52]:
korea_2018.columns.levels[1]

Index(['Unnamed: 0_level_1', 'Unnamed: 18_level_1', '강원', '경기', '경남', '경북',
       '광주', '대구', '대전', '부산', '서울', '세종', '울산', '인천', '전남', '전북', '제주', '충남',
       '충북'],
      dtype='object')

In [53]:
# 열인덱스를 계층화하지 않아도 될 것 같아 단순화 시킴
korea_2018.columns = ['업종(중분류)','서울','부산','대구','인천','광주','대전','울산','세종',
                      '경기','강원','충북','충남','전북','전남','경북','경남','제주','합계']

In [54]:
korea_2018.head()

,업종(중분류),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462
1,11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16
2,13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187
3,"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72
4,"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31

In [55]:
korea_2018[['서울', '제주']].head()

     서울   제주
0   5.0  0.0
1   0.0  0.0
2   9.0  0.0
3  41.0  0.0
4   5.0  0.0

In [56]:
korea_2018.columns.isin(['서울','제주'])

array([False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
       False])

In [57]:
korea_2018_서울_제주 = korea_2018.iloc[:,korea_2018.columns.isin(['서울','제주'])]

In [58]:
korea_2018_서울_제주.head()

     서울   제주
0   5.0  0.0
1   0.0  0.0
2   9.0  0.0
3  41.0  0.0
4   5.0  0.0

데이터는 업종별 신규 승인 상세 내역인데 업종 정보가 나오지 않고 업종이 정렬이 되어 있어서 행 인덱스로 지정

In [59]:
korea_2018_서울_제주.columns

Index(['서울', '제주'], dtype='object')

In [60]:
korea_2018.set_index('업종(중분류)', inplace=True)
korea_2018

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462
11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16
13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72
"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31
16 목재 및 나무제품 제조업; 가구 제외,0.0,2.0,1.0,15.0,2.0,0.0,2.0,0.0,33.0,1.0,6.0,9.0,3.0,4.0,3.0,6.0,0.0,87
"17 펄프, 종이 및 종이제품 제조업",5.0,0.0,0.0,8.0,2.0,0.0,0.0,0.0,68.0,1.0,9.0,7.0,4.0,1.0,5.0,1.0,0.0,111
18 인쇄 및 기록매체 복제업,12.0,2.0,4.0,12.0,1.0,1.0,0.0,0.0,66.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,102
"19 코크스, 연탄 및 석유정제품 제조업",0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5
20 화학물질 및 화학제품 제조업; 의약품 제외,11.0,6.0,10.0,36.0,0.0,6.0,6.0,0.0,109.0,4.0,31.0,24.0,23.0,10.0,8.0,7.0,1.0,292
21 의료용 물질 및 의약품 제조업,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,16.0,4.0,6.0,2.0,5.0,4.0,0.0,1.0,0.0,44
22 고무 및 플라스틱제품 제조업,8.0,2.0,13.0,47.0,24.0,1.0,9.0,1.0,177.0,8.0,26.0,13.0,15.0,13.0,34.0,17.0,0.0,408
23 비금속 광물제품 제조업,5.0,1.0,3.0,5.0,3.0,0.0,0.0,0.0,27.0,6.0,21.0,9.0,10.0,8.0,11.0,7.0,0.0,116
24 1차 금속 제조업,2.0,17.0,5.0,10.0,4.0,0.0,2.0,0.0,107.0,1.0,5.0,6.0,9.0,2.0,10.0,9.0,0.0,189
25 금속가공제품 제조업; 기계 및 가구 제외,7.0,62.0,75.0,255.0,30.0,10.0,13.0,1.0,727.0,16.0,39.0,52.0,46.0,41.0,73.0,129.0,0.0,1576
"26 전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업",71.0,6.0,4.0,85.0,13.0,7.0,0.0,0.0,381.0,2.0,15.0,18.0,10.0,4.0,20.0,15.0,0.0,651
"27 의료, 정밀, 광학기기 및 시계 제조업",29.0,7.0,16.0,25.0,16.0,7.0,0.0,0.0,82.0,2.0,4.0,10.0,2.0,3.0,5.0,12.0,0.0,220
28 전기장비 제조업,45.0,21.0,18.0,88.0,35.0,12.0,7.0,1.0,275.0,14.0,15.0,31.0,10.0,40.0,16.0,24.0,0.0,652
29 기타 기계 및 장비 제조업,33.0,45.0,36.0,156.0,25.0,11.0,10.0,0.0,678.0,4.0,20.0,69.0,12.0,18.0,61.0,79.0,0.0,1257
30 자동차 및 트레일러 제조업,2.0,9.0,17.0,15.0,4.0,2.0,10.0,4.0,88.0,1.0,5.0,16.0,19.0,1.0,17.0,41.0,0.0,251
31 기타 운송장비 제조업,4.0,18.0,1.0,2.0,3.0,2.0,1.0,0.0,17.0,1.0,1.0,0.0,5.0,16.0,1.0,33.0,0.0,105
32 가구 제조업,0.0,2.0,3.0,19.0,4.0,1.0,0.0,0.0,98.0,4.0,1.0,2.0,2.0,1.0,3.0,2.0,0.0,142
33 기타 제품 제조업,13.0,3.0,2.0,11.0,2.0,0.0,1.0,0.0,31.0,5.0,1.0,0.0,9.0,3.0,3.0,4.0,0.0,88
34 산업용 기계 및 장비 수리업,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,8

In [61]:
korea_2018_서울_제주 = korea_2018.iloc[:,korea_2018.columns.isin(['서울','제주'])]
korea_2018_서울_제주.head()

                             서울   제주
업종(중분류)
10 식료품 제조업                  5.0  0.0
11 음료 제조업                   0.0  0.0
13 섬유제품 제조업; 의복제외           9.0  0.0
14 의복, 의복 액세서리 및 모피제품 제조업  41.0  0.0
15 가죽, 가방 및 신발 제조업          5.0  0.0

In [62]:
korea_2018_서울_제주.서울.between(10, 20).sum()

3

In [63]:
korea_2018_서울_제주.loc[korea_2018_서울_제주.서울.between(10, 20),'서울']
# between 함수는 10과 20을 포함하는가? 포함한다

업종(중분류)
18 인쇄 및 기록매체 복제업              12.0
20 화학물질 및 화학제품 제조업; 의약품 제외    11.0
33 기타 제품 제조업                  13.0
Name: 서울, dtype: float64

In [64]:
korea_2018_서울_제주.loc[(korea_2018_서울_제주.서울 >= 10) & (korea_2018_서울_제주.서울 <=20),'서울']

업종(중분류)
18 인쇄 및 기록매체 복제업              12.0
20 화학물질 및 화학제품 제조업; 의약품 제외    11.0
33 기타 제품 제조업                  13.0
Name: 서울, dtype: float64

In [65]:
# 아래와 같은 문법은 허용 되지 않는다.
# korea_2018_서울_제주.loc[ 10 <= korea_2018_서울_제주.서울 <=20,'서울']

In [66]:
# 아래와 같이 하면 에러가 발생한다.
# korea_2018_서울_제주.loc[(서울 >= 10) & (서울 <=20),'서울']

In [97]:
korea_2018.query('서울 >=10 & 서울 <= 20')

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
18 인쇄 및 기록매체 복제업,12.0,2.0,4.0,12.0,1.0,1.0,0.0,0.0,66.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,102
20 화학물질 및 화학제품 제조업; 의약품 제외,11.0,6.0,10.0,36.0,0.0,6.0,6.0,0.0,109.0,4.0,31.0,24.0,23.0,10.0,8.0,7.0,1.0,292
33 기타 제품 제조업,13.0,3.0,2.0,11.0,2.0,0.0,1.0,0.0,31.0,5.0,1.0,0.0,9.0,3.0,3.0,4.0,0.0,88

In [68]:
# 아래와 같은 문법도 허용은 된다. 하지만 지양할 것
korea_2018.query('10 <=서울 <= 20')

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
18 인쇄 및 기록매체 복제업,12.0,2.0,4.0,12.0,1.0,1.0,0.0,0.0,66.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,102
20 화학물질 및 화학제품 제조업; 의약품 제외,11.0,6.0,10.0,36.0,0.0,6.0,6.0,0.0,109.0,4.0,31.0,24.0,23.0,10.0,8.0,7.0,1.0,292
33 기타 제품 제조업,13.0,3.0,2.0,11.0,2.0,0.0,1.0,0.0,31.0,5.0,1.0,0.0,9.0,3.0,3.0,4.0,0.0,88

In [99]:
# '서울' 만
korea_2018.query('서울 >=10 & 서울 <= 20')['서울']

업종(중분류)
18 인쇄 및 기록매체 복제업              12.0
20 화학물질 및 화학제품 제조업; 의약품 제외    11.0
33 기타 제품 제조업                  13.0
Name: 서울, dtype: float64

In [70]:
korea_2018.query('서울 >=10 & 서울 <= 20')[['서울']]

                              서울
업종(중분류)
18 인쇄 및 기록매체 복제업            12.0
20 화학물질 및 화학제품 제조업; 의약품 제외  11.0
33 기타 제품 제조업                13.0

In [71]:
mm = 10

In [72]:
nn = 20

In [73]:
# 쿼리에 외부 변수를 @ 기호와 함께 사용할 수 있다.
qs1 = "@mm <= 서울 <= @nn "

In [74]:
korea_2018.query(qs1)[['서울']]

                              서울
업종(중분류)
18 인쇄 및 기록매체 복제업            12.0
20 화학물질 및 화학제품 제조업; 의약품 제외  11.0
33 기타 제품 제조업                13.0

## 예제 6-7  추가적인 조건절 처리 메소드

In [75]:
# where 함수를 통해 간단한 검색 조건을 구현할 수 있다.
korea_2018.where(korea_2018['서울'] < 30).head(10)
# 30보다 큰 값은 NaN으로 처리한다
# 검색 결과는 True인 경우만 데이터의 값을 표시하고 나머지는 NaN으로 표시한다.

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462.0
11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16.0
13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187.0
"14 의복, 의복 액세서리 및 모피제품 제조업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31.0
16 목재 및 나무제품 제조업; 가구 제외,0.0,2.0,1.0,15.0,2.0,0.0,2.0,0.0,33.0,1.0,6.0,9.0,3.0,4.0,3.0,6.0,0.0,87.0
"17 펄프, 종이 및 종이제품 제조업",5.0,0.0,0.0,8.0,2.0,0.0,0.0,0.0,68.0,1.0,9.0,7.0,4.0,1.0,5.0,1.0,0.0,111.0
18 인쇄 및 기록매체 복제업,12.0,2.0,4.0,12.0,1.0,1.0,0.0,0.0,66.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,102.0
"19 코크스, 연탄 및 석유정제품 제조업",0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0
20 화학물질 및 화학제품 제조업; 의약품 제외,11.0,6.0,10.0,36.0,0.0,6.0,6.0,0.0,109.0,4.0,31.0,24.0,23.0,10.0,8.0,7.0,1.0,292.0

In [102]:
# False인 곳에 Default 값을 지정할 수 있다.
korea_2018.where(korea_2018['서울'] < 30, 0.0).head()
# Default 값에 0을 할 당

C:\Users\TJ\AppData\Local\Temp\ipykernel_848\1832524362.py:2: FutureWarning: Downcasting integer-dtype results in .where is deprecated and will change in a future version. To retain the old behavior, explicitly cast the results to the desired dtype.
  korea_2018.where(korea_2018['서울'] < 30, 0.0).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462
11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16
13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187
"14 의복, 의복 액세서리 및 모피제품 제조업",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31

In [77]:
# False인 곳의 값만 보여주고 나머지는 NaN으로 처리한다.
# 조건을 만족하지않는곳만 데이터를 보여준다.
korea_2018.mask(korea_2018['서울'] < 30).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11 음료 제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13 섬유제품 제조업; 의복제외,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72.0
"15 가죽, 가방 및 신발 제조업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
korea_2018.mask(korea_2018['서울'] < 30, 0.0).head()

C:\Users\TJ\AppData\Local\Temp\ipykernel_848\1276940964.py:1: FutureWarning: Downcasting integer-dtype results in .where is deprecated and will change in a future version. To retain the old behavior, explicitly cast the results to the desired dtype.
  korea_2018.mask(korea_2018['서울'] < 30, 0.0).head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
11 음료 제조업,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
13 섬유제품 제조업; 의복제외,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72
"15 가죽, 가방 및 신발 제조업",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

take라는 메소드로 아래와 같이 행 또는 열을 추출할 수 있다.

In [79]:
# 원하는 행 추출
korea_2018.take([0],axis=0)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462

In [80]:
# 원하는 열 추출
korea_2018.take([0],axis=1).head()

                             서울
업종(중분류)
10 식료품 제조업                  5.0
11 음료 제조업                   0.0
13 섬유제품 제조업; 의복제외           9.0
14 의복, 의복 액세서리 및 모피제품 제조업  41.0
15 가죽, 가방 및 신발 제조업          5.0

In [81]:
korea_2018.take([0,3,5],axis=1).head()

                             서울    인천   대전
업종(중분류)
10 식료품 제조업                  5.0  32.0  1.0
11 음료 제조업                   0.0   1.0  0.0
13 섬유제품 제조업; 의복제외           9.0   8.0  0.0
14 의복, 의복 액세서리 및 모피제품 제조업  41.0   3.0  0.0
15 가죽, 가방 및 신발 제조업          5.0   2.0  0.0

## 예제 6-8  sql 문장과 비교하기

SELECT 서울, 인천, 대전 
FROM korea_2018
LIMIT 5;

In [82]:
korea_2018[['서울', '인천', '대전']].head(5)

                             서울    인천   대전
업종(중분류)
10 식료품 제조업                  5.0  32.0  1.0
11 음료 제조업                   0.0   1.0  0.0
13 섬유제품 제조업; 의복제외           9.0   8.0  0.0
14 의복, 의복 액세서리 및 모피제품 제조업  41.0   3.0  0.0
15 가죽, 가방 및 신발 제조업          5.0   2.0  0.0

SELECT *
FROM korea_2018
WHERE 서울 = 41
LIMIT 5;

In [83]:
# '서울' 값이 41인 행을 모두 다 추출
korea_2018[korea_2018['서울'] == 41 ].head(5)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72

In [84]:
is_41 = korea_2018['서울'] == 41

In [85]:
is_41.value_counts()

False    23
True      1
Name: 서울, dtype: int64

In [86]:
# 논리식을 변수로 할당해 재 활용 할 수도 있다.
korea_2018[is_41].head(5)

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72

SELECT *
FROM korea_2018
WHERE 서울 < 41 & 제주 > 0
LIMIT 5;

In [104]:
korea_2018[(korea_2018['서울'] < 41) &  (korea_2018['제주'] > 0)]

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
20 화학물질 및 화학제품 제조업; 의약품 제외,11.0,6.0,10.0,36.0,0.0,6.0,6.0,0.0,109.0,4.0,31.0,24.0,23.0,10.0,8.0,7.0,1.0,292

In [88]:
book_data = pd.read_csv("../data/book_data.csv",encoding='cp949')

In [89]:
book_data.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,"14,400",양장본,140,225*280mm,476,예술/대중문화,책발전소,110
1,렛 잇 블리드,이언 랜킨,2018-08-19,"13,320",반양장본,476,128*188mm,476,소설/시/희곡,오픈하우스,110
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,"39,500",양장본,416,152*223mm,749,사회과학,한울(한울아카데미),10
3,유럽 맥주 여행,백경학,2018-08-24,"14,400",반양장본,308,150*220mm,400,역사,글항아리,10
4,"이게, 행복이 아니면 무엇이지",김혜령,2018-08-20,"13,050",NaN,288,135*200mm,374,인문학,웨일북,10

In [90]:
book_filter = book_data.filter(like="book")

In [91]:
book_filter.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,"14,400",양장본,140,225*280mm,476,예술/대중문화,책발전소
1,렛 잇 블리드,이언 랜킨,2018-08-19,"13,320",반양장본,476,128*188mm,476,소설/시/희곡,오픈하우스
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,"39,500",양장본,416,152*223mm,749,사회과학,한울(한울아카데미)
3,유럽 맥주 여행,백경학,2018-08-24,"14,400",반양장본,308,150*220mm,400,역사,글항아리
4,"이게, 행복이 아니면 무엇이지",김혜령,2018-08-20,"13,050",NaN,288,135*200mm,374,인문학,웨일북

In [92]:
book_filter.book_name

0           올 더 빌딩스 인 런던
1                렛 잇 블리드
2              은유로 사회 읽기
3               유럽 맥주 여행
4       이게, 행복이 아니면 무엇이지
              ...
1995    여기는 함께섬 정치를 배웁니다
1996       아빠, 이런 여행 어때?
1997               생각의 힘
1998        양자 역학이란 무엇인가
1999              지옥사원 2
Name: book_name, Length: 2000, dtype: object

In [93]:
book_filter.book_cover.count()

1683

In [94]:
book_filter.book_cover.value_counts()

반양장본    1236
양장본      447
Name: book_cover, dtype: int64