In [52]:
import pandas as pd

In [53]:
airport_code = pd.read_csv("../data/airport_code.csv", encoding = "cp949")

In [54]:
airport_code.head()

  도시코드          도 시 명 공 항 명    국  가
0  AAN         AI AIN   알아인  아랍에미리트
1  ABA         ABAKAN   아바칸     러시아
2  ABL         ABALAN   아발란     러시아
3  ACD         ACANDI   아칸디    콜롬비아
4  ACY  ATLANTIC CITY  아틀란타      미국

In [55]:
airport_code.shape

(749, 4)

In [56]:
airport_code.isnull().sum()

도시코드     0
도 시 명    0
공 항 명    0
국  가     0
dtype: int64

In [57]:
airport_code.dtypes

도시코드     object
도 시 명    object
공 항 명    object
국  가     object
dtype: object

In [58]:
airport_code.tail()

    도시코드       도 시 명  공 항 명  국  가
744  LBV  LIBREVILLE   리브르빌    가봉
745  LCA     LARNACA   라르나카  키프로스
746  LCK    LICENBEK    리켄백    미국
747  LED   LENINGRAD  레닌그라드   러시아
748  LEJ     LEIPJIG  라이프치히    독일

In [59]:
country_code = pd.read_csv("../data/country_code.csv", encoding = 'cp949')

In [60]:
country_code.head()

  나라 이름   숫자 alpha-3 alpha-2
0    가나  288     GHA      GH
1    가봉  266     GAB      GA
2  가이아나  328     GUY      GY
3   감비아  270     GMB      GM
4  건지 섬  831     GGY      GG

In [61]:
country_code.tail()

          나라 이름   숫자 alpha-3 alpha-2
239         필리핀  608     PHL      PH
240      핏케언 제도  612     PCN      PN
241  허드 맥도널드 제도  334     HMD      HM
242         헝가리  348     HUN      HU
243          홍콩  344     HKG      HK

In [62]:
country_code.isnull().sum()

나라 이름      0
숫자         0
alpha-3    0
alpha-2    1
dtype: int64

In [63]:
country_code.dtypes

나라 이름      object
숫자          int64
alpha-3    object
alpha-2    object
dtype: object

In [64]:
pd.merge(airport_code,country_code, left_on = "국  가", right_on = "나라 이름")

,도시코드,도 시 명,공 항 명,국 가,나라 이름,숫자,alpha-3,alpha-2
0,AAN,AI AIN,알아인,아랍에미리트,아랍에미리트,784,UAE,AE
1,AUH,ABU DHABI,아부다비,아랍에미리트,아랍에미리트,784,UAE,AE
2,DXB,DUBAI,두바이,아랍에미리트,아랍에미리트,784,UAE,AE
3,SHJ,SHARJAH,샤자르,아랍에미리트,아랍에미리트,784,UAE,AE
4,NHD,MINHAD AB Military,민하드(두바이),아랍에미리트,아랍에미리트,784,UAE,AE
...,...,...,...,...,...,...,...,...
723,KTM,KATHMANDU,카투만두,네팔,네팔,524,NPL,NP
724,KWI,KUWAIT,쿠웨이트,쿠웨이트,쿠웨이트,414,KWT,KW
725,LAD,LUANDA,르완다,중앙아프리카 공화국,중앙아프리카 공화국,140,CAF,CF
726,LBV,LIBREVILLE,리브르빌,가봉,가봉,266,GAB,GA
727,LCA,LARNACA,라르나카,키프로스,키프로스,196,CYP,CY

In [65]:
all_country = pd.merge(airport_code,country_code, left_on = "국  가", right_on = "나라 이름").drop("나라 이름",axis = 1)

In [66]:
all_country

    도시코드               도 시 명     공 항 명        국  가   숫자 alpha-3 alpha-2
0    AAN              AI AIN       알아인      아랍에미리트  784     UAE      AE
1    AUH           ABU DHABI      아부다비      아랍에미리트  784     UAE      AE
2    DXB               DUBAI       두바이      아랍에미리트  784     UAE      AE
3    SHJ             SHARJAH       샤자르      아랍에미리트  784     UAE      AE
4    NHD  MINHAD AB Military  민하드(두바이)      아랍에미리트  784     UAE      AE
..   ...                 ...       ...         ...  ...     ...     ...
723  KTM           KATHMANDU      카투만두          네팔  524     NPL      NP
724  KWI              KUWAIT      쿠웨이트        쿠웨이트  414     KWT      KW
725  LAD              LUANDA       르완다  중앙아프리카 공화국  140     CAF      CF
726  LBV          LIBREVILLE      리브르빌          가봉  266     GAB      GA
727  LCA             LARNACA      라르나카        키프로스  196     CYP      CY

[728 rows x 7 columns]

In [115]:
all_country = all_country.rename(columns = {'국  가':'국가','alpha-2':'국가코드'})

In [116]:
all_country = all_country[['국가','숫자','alpha-3','국가코드','도시코드','도 시 명','공 항 명']]

In [117]:
all_country

             국가   숫자 alpha-3 국가코드 도시코드               도 시 명     공 항 명
0        아랍에미리트  784     UAE   AE  AAN              AI AIN       알아인
1        아랍에미리트  784     UAE   AE  AUH           ABU DHABI      아부다비
2        아랍에미리트  784     UAE   AE  DXB               DUBAI       두바이
3        아랍에미리트  784     UAE   AE  SHJ             SHARJAH       샤자르
4        아랍에미리트  784     UAE   AE  NHD  MINHAD AB Military  민하드(두바이)
..          ...  ...     ...  ...  ...                 ...       ...
723          네팔  524     NPL   NP  KTM           KATHMANDU      카투만두
724        쿠웨이트  414     KWT   KW  KWI              KUWAIT      쿠웨이트
725  중앙아프리카 공화국  140     CAF   CF  LAD              LUANDA       르완다
726          가봉  266     GAB   GA  LBV          LIBREVILLE      리브르빌
727        키프로스  196     CYP   CY  LCA             LARNACA      라르나카

[728 rows x 7 columns]

In [118]:
all_country_gr = all_country.groupby(['국가','국가코드'])[['공 항 명']]
all_country_gr.count()

                공 항 명
국가        국가코드
가봉        GA        1
그리스       GR        2
나이지리아     NG        3
남아프리카 공화국 ZA        1
네덜란드      NL        3
...               ...
피지        FJ        1
핀란드       FI        1
필리핀       PH       11
헝가리       HU        1
홍콩        HK        1

[100 rows x 1 columns]

In [126]:
all_country_airport = all_country_gr.count().rename(columns = {'공 항 명':'공항 갯수'})

In [128]:
all_country_airport

                공항 갯수
국가        국가코드
가봉        GA        1
그리스       GR        2
나이지리아     NG        3
남아프리카 공화국 ZA        1
네덜란드      NL        3
...               ...
피지        FJ        1
핀란드       FI        1
필리핀       PH       11
헝가리       HU        1
홍콩        HK        1

[100 rows x 1 columns]

In [127]:
all_country_airport.isnull().sum()

공항 갯수    0
dtype: int64

In [132]:
sample = pd.read_csv('../data/sample1.csv', encoding = 'cp949')
sample

      대륙명 국가코드         국가
0      유럽   XK        코소보
1    아프리카   GH         가나
2    아프리카   GA         가봉
3      미주   GY       가이아나
4    아프리카   GM        감비아
..    ...  ...        ...
258   아시아   TP       동티모르
259    미주   PZ     파나마 운하
260    유럽   YU     유고슬라비아
261  아프리카   ZR    자이르 공화국
262    유럽   CS  세르비아몬테네그로

[263 rows x 3 columns]

In [88]:
sample = sample.set_index('국가')
sample

          국가코드
국가
코소보         XK
가나          GH
가봉          GA
가이아나        GY
감비아         GM
...        ...
동티모르        TP
파나마 운하      PZ
유고슬라비아      YU
자이르 공화국     ZR
세르비아몬테네그로   CS

[263 rows x 1 columns]

In [133]:
sample = sample.set_index(['국가','국가코드'])

In [151]:
sample

                 대륙명
국가        국가코드
코소보       XK      유럽
가나        GH    아프리카
가봉        GA    아프리카
가이아나      GY      미주
감비아       GM    아프리카
...              ...
동티모르      TP     아시아
파나마 운하    PZ      미주
유고슬라비아    YU      유럽
자이르 공화국   ZR    아프리카
세르비아몬테네그로 CS      유럽

[263 rows x 1 columns]

In [185]:
sample_inx = pd.merge(sample,all_country_airport, left_index = True, right_index = True, how = "left")

In [186]:
sample_inx = sample_inx.fillna(0)

In [187]:
sample_inx
# sample_inx['공항 갯수'].value.counts()

                 대륙명  공항 갯수
국가        국가코드
코소보       XK      유럽    0.0
가나        GH    아프리카    0.0
가봉        GA    아프리카    1.0
가이아나      GY      미주    0.0
감비아       GM    아프리카    0.0
...              ...    ...
동티모르      TP     아시아    0.0
파나마 운하    PZ      미주    0.0
유고슬라비아    YU      유럽    0.0
자이르 공화국   ZR    아프리카    0.0
세르비아몬테네그로 CS      유럽    0.0

[263 rows x 2 columns]

In [188]:
sample_inx = sample_inx.astype({'공항 갯수':'int'})
sample_inx

                 대륙명  공항 갯수
국가        국가코드
코소보       XK      유럽      0
가나        GH    아프리카      0
가봉        GA    아프리카      1
가이아나      GY      미주      0
감비아       GM    아프리카      0
...              ...    ...
동티모르      TP     아시아      0
파나마 운하    PZ      미주      0
유고슬라비아    YU      유럽      0
자이르 공화국   ZR    아프리카      0
세르비아몬테네그로 CS      유럽      0

[263 rows x 2 columns]

In [189]:
sample_inx.groupby('대륙명').sum()

       공항 갯수
대륙명
미주       203
아시아      211
아프리카      20
오세아니아      5
유럽       181
중동        23

In [190]:
sample_inx = sample_inx.groupby('대륙명').agg(['sum','max','min'])

In [191]:
sample_inx

      공항 갯수
        sum  max min
대륙명
미주      203  169   0
아시아     211   72   0
아프리카     20    3   0
오세아니아     5    4   0
유럽      181   69   0
중동       23    6   0

In [182]:
sample_inx.to_csv("sample.csv", encoding = 'cp949')