In [19]:
import pandas as pd
import sys

input_file = 'supplier_data.csv'
output_file = 'output_files/3output_pandas.csv'

data_frame = pd.read_csv(input_file)

In [20]:
data_frame

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $610.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

In [21]:
data_frame['Cost'] = data_frame['Cost'].str.strip('$').astype(float)
data_frame

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
8     Supplier Z       920-4803         3321  610.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [5]:
# 첫번째 검색 조건
data_frame_value_meets_condition = data_frame.loc[(data_frame['Cost'] > 600.0) & (data_frame['Cost'] < 620), :]
data_frame_value_meets_condition.to_csv(output_file, index=False)
data_frame_value_meets_condition

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
8     Supplier Z       920-4803         3321  610.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [6]:
# 두번째 검색 조건
data_frame_value_meets_condition = data_frame.loc[(data_frame['Supplier Name'] == 'Supplier Z') , :]
data_frame_value_meets_condition.to_csv(output_file, index=False)
data_frame_value_meets_condition

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
8     Supplier Z       920-4803         3321  610.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [22]:
# 세번째 검색 조건
data_frame_value_meets_condition = data_frame.loc[(data_frame['Supplier Name'] == 'Supplier Y') & (data_frame['Cost'] < 200) , :]
data_frame_value_meets_condition.to_csv(output_file, index=False)
data_frame_value_meets_condition

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
6    Supplier Y        50-9505         6650  125.0        2/3/14
7    Supplier Y        50-9505         6650  125.0        2/3/14