In [21]:
import pandas as pd
import sys

input_file = 'supplier_data.csv'
output_file = 'output_files/output_pandas_p.csv'

data = pd.read_csv(input_file)

data

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/23
1     Supplier X       001-1001         2341  $500.00       1/21/23
2     Supplier X       001-1001         5467  $750.00       1/22/23
3     Supplier X       001-1001         5467  $750.00       1/23/23
4     Supplier Y        50-9501         7009  $250.00       1/30/23
5     Supplier Y        50-9501         7009  $250.00       1/31/23
6     Supplier Y        50-9505         6650  $125.00        2/3/23
7     Supplier Y        50-9505         6650  $125.00        2/4/23
8     Supplier Z       920-4803         3321  $610.00        2/5/23
9     Supplier Z       920-4804         3321  $615.00       2/10/23
10    Supplier Z       920-4805         3321  $615.00       2/17/23
11    Supplier Z       920-4806         3321  $615.00       2/24/23

In [23]:
data['Purchase Date'] = data['Purchase Date'].apply(lambda x:pd.to_datetime(x))

data['Purchase Date']

0    2023-01-20
1    2023-01-21
2    2023-01-22
3    2023-01-23
4    2023-01-30
5    2023-01-31
6    2023-02-03
7    2023-02-04
8    2023-02-05
9    2023-02-10
10   2023-02-17
11   2023-02-24
Name: Purchase Date, dtype: datetime64[ns]

In [15]:
data_filter = data.loc[(data['Purchase Date'] >= '2023-01-20') & (data['Purchase Date'] <= '2023-01-23' )]

data_filter

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0    2023-01-20
1    Supplier X       001-1001         2341  500.0    2023-01-21
2    Supplier X       001-1001         5467  750.0    2023-01-22
3    Supplier X       001-1001         5467  750.0    2023-01-23