In [73]:
import pandas as pd
import csv

input_file = 'supplier_data_unnecessary_header_footer.csv'
output_file = 'output_files/11output_basic_pandas.csv'

data = pd.read_csv(input_file)

data

,I don't care about this row,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,I don't care about this row,NaN,NaN,NaN,NaN
1,I don't care about this row,NaN,NaN,NaN,NaN
2,Supplier Name,Invoice Number,Part Number,Cost,Purchase Date
3,Supplier X,001-1001,2341,$500.00,1/20/2014
4,Supplier X,001-1001,2341,$500.00,1/20/2014
5,Supplier X,001-1001,5467,$750.00,1/20/2014
6,Supplier X,001-1001,5467,$750.00,1/20/2014
7,Supplier Y,50-9501,7009,$250.00,1/30/2014
8,Supplier Y,50-9501,7009,$250.00,1/30/2014
9,Supplier Y,50-9505,6650,$125.00,2/3/2014
10,Supplier Y,50-9505,6650,$125.00,2/3/2014
11,Supplier Z,920-4803,3321,$615.00,2/3/2014
12,Supplier Z,920-4804,3321,$615.00,2/10/2014
13,Supplier Z,920-4805,3321,$615.00,2/17/2014
14,Supplier Z,920-4806,3321,$615.00,2/24/2014
15,I don't want this row either,NaN,NaN,NaN,NaN
16,I don't want this row either,NaN,NaN,NaN,NaN
17,I don't want this row either,NaN,NaN,NaN,NaN

In [74]:
data = data.drop([0,1,15,16,17], axis = 0)
data = data.reindex()

data

,I don't care about this row,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
2,Supplier Name,Invoice Number,Part Number,Cost,Purchase Date
3,Supplier X,001-1001,2341,$500.00,1/20/2014
4,Supplier X,001-1001,2341,$500.00,1/20/2014
5,Supplier X,001-1001,5467,$750.00,1/20/2014
6,Supplier X,001-1001,5467,$750.00,1/20/2014
7,Supplier Y,50-9501,7009,$250.00,1/30/2014
8,Supplier Y,50-9501,7009,$250.00,1/30/2014
9,Supplier Y,50-9505,6650,$125.00,2/3/2014
10,Supplier Y,50-9505,6650,$125.00,2/3/2014
11,Supplier Z,920-4803,3321,$615.00,2/3/2014
12,Supplier Z,920-4804,3321,$615.00,2/10/2014
13,Supplier Z,920-4805,3321,$615.00,2/17/2014
14,Supplier Z,920-4806,3321,$615.00,2/24/2014

In [75]:
new_header = data.iloc[0] 
data = data[1:]
data.columns = new_header

data

2  Supplier Name Invoice Number Part Number      Cost Purchase Date
3     Supplier X       001-1001        2341  $500.00      1/20/2014
4     Supplier X       001-1001        2341  $500.00      1/20/2014
5     Supplier X       001-1001        5467  $750.00      1/20/2014
6     Supplier X       001-1001        5467  $750.00      1/20/2014
7     Supplier Y        50-9501        7009  $250.00      1/30/2014
8     Supplier Y        50-9501        7009  $250.00      1/30/2014
9     Supplier Y        50-9505        6650  $125.00       2/3/2014
10    Supplier Y        50-9505        6650  $125.00       2/3/2014
11    Supplier Z       920-4803        3321  $615.00       2/3/2014
12    Supplier Z       920-4804        3321  $615.00      2/10/2014
13    Supplier Z       920-4805        3321  $615.00      2/17/2014
14    Supplier Z       920-4806        3321  $615.00      2/24/2014

In [76]:
data.to_csv(output_file, index = False)