In [1]:
import pandas as pd
import sys

input_file = 'supplier_data.csv'
output_file = 'output_files/3output_pandas.csv'

data_frame = pd.read_csv(input_file)

In [2]:
data_frame

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/23
1     Supplier X       001-1001         2341  $500.00       1/21/23
2     Supplier X       001-1001         5467  $750.00       1/22/23
3     Supplier X       001-1001         5467  $750.00       1/23/23
4     Supplier Y        50-9501         7009  $250.00       1/30/23
5     Supplier Y        50-9501         7009  $250.00       1/31/23
6     Supplier Y        50-9505         6650  $125.00        2/3/23
7     Supplier Y        50-9505         6650  $125.00        2/4/23
8     Supplier Z       920-4803         3321  $610.00        2/5/23
9     Supplier Z       920-4804         3321  $615.00       2/10/23
10    Supplier Z       920-4805         3321  $615.00       2/17/23
11    Supplier Z       920-4806         3321  $615.00       2/24/23

In [30]:
data_frame['Cost'] = data_frame['Cost'].str.strip('$').astype(float)
data_frame

AttributeError: Can only use .str accessor with string values!

In [4]:
# 첫번째 검색 조건
data_frame_value_meets_condition = data_frame.loc[(data_frame['Cost'] > 600.0) & (data_frame['Cost'] < 620), :]
data_frame_value_meets_condition.to_csv(output_file, index=False)
data_frame_value_meets_condition

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
8     Supplier Z       920-4803         3321  610.0        2/5/23
9     Supplier Z       920-4804         3321  615.0       2/10/23
10    Supplier Z       920-4805         3321  615.0       2/17/23
11    Supplier Z       920-4806         3321  615.0       2/24/23

In [5]:
# 두번째 검색 조건
data_frame_value_meets_condition = data_frame.loc[(data_frame['Supplier Name'] == 'Supplier Z') , :]
data_frame_value_meets_condition.to_csv(output_file, index=False)
data_frame_value_meets_condition

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
8     Supplier Z       920-4803         3321  610.0        2/5/23
9     Supplier Z       920-4804         3321  615.0       2/10/23
10    Supplier Z       920-4805         3321  615.0       2/17/23
11    Supplier Z       920-4806         3321  615.0       2/24/23

In [6]:
# 세번째 검색 조건
data_frame_value_meets_condition = data_frame.loc[(data_frame['Supplier Name'] == 'Supplier Y') & (data_frame['Cost'] < 200) , :]
data_frame_value_meets_condition.to_csv(output_file, index=False)
data_frame_value_meets_condition

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
6    Supplier Y        50-9505         6650  125.0        2/3/23
7    Supplier Y        50-9505         6650  125.0        2/4/23

## Pandas 시간데이터 처리

In [7]:
data_frame['Purchase Date'] = data_frame['Purchase Date'].apply(lambda x:pd.to_datetime(x))
data_frame['Purchase Date']

0    2023-01-20
1    2023-01-21
2    2023-01-22
3    2023-01-23
4    2023-01-30
5    2023-01-31
6    2023-02-03
7    2023-02-04
8    2023-02-05
9    2023-02-10
10   2023-02-17
11   2023-02-24
Name: Purchase Date, dtype: datetime64[ns]

In [8]:
# 네번째 검색 조건
df_filtered = data_frame.loc[(data_frame['Purchase Date'] >= '2023-01-30') & (data_frame['Purchase Date'] <= '2023-02-03') , :]
df_filtered

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
4    Supplier Y        50-9501         7009  250.0    2023-01-30
5    Supplier Y        50-9501         7009  250.0    2023-01-31
6    Supplier Y        50-9505         6650  125.0    2023-02-03

In [9]:
# between(시작일,끝일) <= 시작일 포함, 끝일 포함
df_filtered = data_frame[data_frame['Purchase Date'].between('2023-01-30', '2023-02-03')]
df_filtered

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
4    Supplier Y        50-9501         7009  250.0    2023-01-30
5    Supplier Y        50-9501         7009  250.0    2023-01-31
6    Supplier Y        50-9505         6650  125.0    2023-02-03

In [10]:
start_date = pd.to_datetime('2023-01-30')
df_filtered = data_frame[data_frame['Purchase Date'].between(start_date, '2023-02-03')]
df_filtered

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
4    Supplier Y        50-9501         7009  250.0    2023-01-30
5    Supplier Y        50-9501         7009  250.0    2023-01-31
6    Supplier Y        50-9505         6650  125.0    2023-02-03

In [11]:
import datetime
start_date = pd.to_datetime('2023-01-30')
# 판다스의 timestamp 날짜 자료형과 파이썬의 timedelta 간의 연산 가능
end_date = start_date+ datetime.timedelta(days=4)
df_filtered = data_frame[data_frame['Purchase Date'].between(start_date, end_date)]
df_filtered

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
4    Supplier Y        50-9501         7009  250.0    2023-01-30
5    Supplier Y        50-9501         7009  250.0    2023-01-31
6    Supplier Y        50-9505         6650  125.0    2023-02-03

In [12]:
# 에러 발생
# df_filtered = data_frame.query("Purchase Date >= '2014-01-30' and Purchase Date <= '2014-02-03' ")
# df_filtered

In [13]:
data_frame.columns

Index(['Supplier Name', 'Invoice Number', 'Part Number', 'Cost',
       'Purchase Date'],
      dtype='object')

### 열이름으로 사용하는 판다스 연산을 위해 일반적으로 컬럼이름의 공백문자는 '_'로 바꾼다.

In [18]:
df2 = data_frame.copy()
df2.columns = [column.replace(' ','_') for column in df2.columns]
df2.columns

Index(['Supplier_Name', 'Invoice_Number', 'Part_Number', 'Cost',
       'Purchase_Date'],
      dtype='object')

In [19]:
df2.Purchase_Date

0    2023-01-20
1    2023-01-21
2    2023-01-22
3    2023-01-23
4    2023-01-30
5    2023-01-31
6    2023-02-03
7    2023-02-04
8    2023-02-05
9    2023-02-10
10   2023-02-17
11   2023-02-24
Name: Purchase_Date, dtype: datetime64[ns]

In [20]:
df_filtered = df2.query("Purchase_Date >= '2023-01-30' and Purchase_Date <= '2023-02-03' ")
df_filtered

  Supplier_Name Invoice_Number  Part_Number   Cost Purchase_Date
4    Supplier Y        50-9501         7009  250.0    2023-01-30
5    Supplier Y        50-9501         7009  250.0    2023-01-31
6    Supplier Y        50-9505         6650  125.0    2023-02-03

In [21]:
df2

   Supplier_Name Invoice_Number  Part_Number   Cost Purchase_Date
0     Supplier X       001-1001         2341  500.0    2023-01-20
1     Supplier X       001-1001         2341  500.0    2023-01-21
2     Supplier X       001-1001         5467  750.0    2023-01-22
3     Supplier X       001-1001         5467  750.0    2023-01-23
4     Supplier Y        50-9501         7009  250.0    2023-01-30
5     Supplier Y        50-9501         7009  250.0    2023-01-31
6     Supplier Y        50-9505         6650  125.0    2023-02-03
7     Supplier Y        50-9505         6650  125.0    2023-02-04
8     Supplier Z       920-4803         3321  610.0    2023-02-05
9     Supplier Z       920-4804         3321  615.0    2023-02-10
10    Supplier Z       920-4805         3321  615.0    2023-02-17
11    Supplier Z       920-4806         3321  615.0    2023-02-24

In [22]:
# 1월 데이터 검색
df_filtered = df2.query("Purchase_Date.dt.month==1")
df_filtered

  Supplier_Name Invoice_Number  Part_Number   Cost Purchase_Date
0    Supplier X       001-1001         2341  500.0    2023-01-20
1    Supplier X       001-1001         2341  500.0    2023-01-21
2    Supplier X       001-1001         5467  750.0    2023-01-22
3    Supplier X       001-1001         5467  750.0    2023-01-23
4    Supplier Y        50-9501         7009  250.0    2023-01-30
5    Supplier Y        50-9501         7009  250.0    2023-01-31

In [23]:
# 2월 데이터 검색
df_filtered = df2.query("Purchase_Date.dt.month==2")
df_filtered

   Supplier_Name Invoice_Number  Part_Number   Cost Purchase_Date
6     Supplier Y        50-9505         6650  125.0    2023-02-03
7     Supplier Y        50-9505         6650  125.0    2023-02-04
8     Supplier Z       920-4803         3321  610.0    2023-02-05
9     Supplier Z       920-4804         3321  615.0    2023-02-10
10    Supplier Z       920-4805         3321  615.0    2023-02-17
11    Supplier Z       920-4806         3321  615.0    2023-02-24

In [24]:
# 월요일 데이터 검색
# dayofweek=> 월요일 부터 0으로 시작
df_filtered = df2.query("Purchase_Date.dt.dayofweek==0")
df_filtered

  Supplier_Name Invoice_Number  Part_Number   Cost Purchase_Date
3    Supplier X       001-1001         5467  750.0    2023-01-23
4    Supplier Y        50-9501         7009  250.0    2023-01-30

In [25]:
# 화요일 데이터 검색
df_filtered = df2.query("Purchase_Date.dt.dayofweek==1")
df_filtered

  Supplier_Name Invoice_Number  Part_Number   Cost Purchase_Date
5    Supplier Y        50-9501         7009  250.0    2023-01-31

In [26]:
df3 = df2.copy()

In [27]:
df3 = df3.set_index(['Purchase_Date'])
df3

              Supplier_Name Invoice_Number  Part_Number   Cost
Purchase_Date
2023-01-20       Supplier X       001-1001         2341  500.0
2023-01-21       Supplier X       001-1001         2341  500.0
2023-01-22       Supplier X       001-1001         5467  750.0
2023-01-23       Supplier X       001-1001         5467  750.0
2023-01-30       Supplier Y        50-9501         7009  250.0
2023-01-31       Supplier Y        50-9501         7009  250.0
2023-02-03       Supplier Y        50-9505         6650  125.0
2023-02-04       Supplier Y        50-9505         6650  125.0
2023-02-05       Supplier Z       920-4803         3321  610.0
2023-02-10       Supplier Z       920-4804         3321  615.0
2023-02-17       Supplier Z       920-4805         3321  615.0
2023-02-24       Supplier Z       920-4806         3321  615.0

In [28]:
# 날짜를 인덱스로 하여 필터링은 가능하나 가능하면 유일키인지 확인하고 변경한다.
df_filtered = df3.loc['2023-01-30':'2023-02-03']
df_filtered

              Supplier_Name Invoice_Number  Part_Number   Cost
Purchase_Date
2023-01-30       Supplier Y        50-9501         7009  250.0
2023-01-31       Supplier Y        50-9501         7009  250.0
2023-02-03       Supplier Y        50-9505         6650  125.0

In [29]:
[ int(value) for value in ['1','20','14'] ]

[1, 20, 14]