In [266]:
import pandas as pd
import numpy as np

In [267]:
import seaborn as sns
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### smoker(흡연자,비흡연자)별 tip, total_bill, size 평균

In [268]:
df.groupby('smoker').mean()

        total_bill       tip      size
smoker
Yes      20.756344  3.008710  2.408602
No       19.188278  2.991854  2.668874

In [269]:
df_p = df.pivot_table(values = 'tip',
                      index = 'sex',
                      columns = 'smoker', 
                      aggfunc = 'sum')

#### 성별, 흡연자/비흡연자별 tip 평균

In [270]:
df_p

smoker     Yes      No
sex
Male    183.07  302.00
Female   96.74  149.77

#### 새로운 데이터 생성 (2022, 2021 kbo 선수기록)

In [271]:
player_data = {
    "선수": ["이대호", "이대호", "이정후", "이정후", "구자욱", "구자욱", "김현수", "김현수"],
    "연도": ["2022", "2021", "2022", "2021", "2022", "2021", "2022", "2021"],
    "타율": [0.304, 0.362, 0.300, 0.256, 0.288, 0.305, 0.232, 0.221],
    "홈런" : [20,25,20,23,18,5,22,13],
    "도루": [0,1,10,8,5,7,8,9],
    "소속팀": ["롯데", "롯데", "키움", "키움", "삼성", "삼성", "LG", "LG"]
}
columns = ["선수", "연도", "타율","도루","홈런","소속팀"]
player_d = pd.DataFrame(player_data, columns=columns)
player_d

    선수    연도     타율  도루  홈런 소속팀
0  이대호  2022  0.304   0  20  롯데
1  이대호  2021  0.362   1  25  롯데
2  이정후  2022  0.300  10  20  키움
3  이정후  2021  0.256   8  23  키움
4  구자욱  2022  0.288   5  18  삼성
5  구자욱  2021  0.305   7   5  삼성
6  김현수  2022  0.232   8  22  LG
7  김현수  2021  0.221   9  13  LG

#### 소속팀별 연도별 타율

In [272]:
player_hit = player_d.pivot_table(values = '타율', 
                                  columns = '소속팀', 
                                  index = '연도', 
                                  aggfunc = 'sum'
                                  )

In [273]:
player_hit

소속팀      LG     롯데     삼성     키움
연도
2021  0.221  0.362  0.305  0.256
2022  0.232  0.304  0.288  0.300

#### 소속팀별 연도별 홈런 갯수

In [274]:
team_homerun = player_d.pivot_table(values = '홈런', 
                                    columns = '소속팀', 
                                    index = '연도', 
                                    aggfunc = 'sum')

In [275]:
team_homerun

소속팀   LG  롯데  삼성  키움
연도
2021  13  25   5  23
2022  22  20  18  20

#### 연도별 선수별 도루 갯수

In [276]:
stolen_base = player_d.pivot_table(values = '도루', 
                                    columns = '선수', 
                                    index = '연도', 
                                    aggfunc = 'sum')

In [277]:
stolen_base

선수    구자욱  김현수  이대호  이정후
연도
2021    7    9    1    8
2022    5    8    0   10

#### 2022년도 타율 순위

In [278]:
this_year_hit = player_d[player_d['연도'] == "2022"]

In [279]:
year_hit = pd.DataFrame(this_year_hit)

In [280]:
year_hit

    선수    연도     타율  도루  홈런 소속팀
0  이대호  2022  0.304   0  20  롯데
2  이정후  2022  0.300  10  20  키움
4  구자욱  2022  0.288   5  18  삼성
6  김현수  2022  0.232   8  22  LG

In [281]:
year_hit.index = range(1,year_hit.index.values.size + 1)

In [282]:
year_hit

    선수    연도     타율  도루  홈런 소속팀
1  이대호  2022  0.304   0  20  롯데
2  이정후  2022  0.300  10  20  키움
3  구자욱  2022  0.288   5  18  삼성
4  김현수  2022  0.232   8  22  LG

In [283]:
year_hit['타율'].rank(ascending = False)

1    1.0
2    2.0
3    3.0
4    4.0
Name: 타율, dtype: float64

In [284]:
year_hit['2022 타율순위'] = year_hit['타율'].rank(ascending = False)

In [285]:
year_hit

    선수    연도     타율  도루  홈런 소속팀  2022 타율순위
1  이대호  2022  0.304   0  20  롯데        1.0
2  이정후  2022  0.300  10  20  키움        2.0
3  구자욱  2022  0.288   5  18  삼성        3.0
4  김현수  2022  0.232   8  22  LG        4.0

In [286]:
# 행 인덱스 전환
all_year = player_d.set_index(['선수','연도'])

In [287]:
all_year

             타율  도루  홈런 소속팀
선수  연도
이대호 2022  0.304   0  20  롯데
    2021  0.362   1  25  롯데
이정후 2022  0.300  10  20  키움
    2021  0.256   8  23  키움
구자욱 2022  0.288   5  18  삼성
    2021  0.305   7   5  삼성
김현수 2022  0.232   8  22  LG
    2021  0.221   9  13  LG

#### 2021년도 선수기록 stack/unstack 사용

In [288]:
last_year = player_d.query('연도 == "2021"')

In [289]:
last_year

    선수    연도     타율  도루  홈런 소속팀
1  이대호  2021  0.362   1  25  롯데
3  이정후  2021  0.256   8  23  키움
5  구자욱  2021  0.305   7   5  삼성
7  김현수  2021  0.221   9  13  LG

In [290]:
last_year.pivot_table(index = '선수', columns = '연도' , values = '타율')

연도    2021
선수
구자욱  0.305
김현수  0.221
이대호  0.362
이정후  0.256

In [291]:
last_year_i = last_year.set_index(['연도','선수'])

In [292]:
last_year_i

             타율  도루  홈런 소속팀
연도   선수
2021 이대호  0.362   1  25  롯데
     이정후  0.256   8  23  키움
     구자욱  0.305   7   5  삼성
     김현수  0.221   9  13  LG

In [293]:
last_year_st = last_year_i.stack()

In [294]:
last_year_st

연도    선수
2021  이대호  타율     0.362
           도루         1
           홈런        25
           소속팀       롯데
      이정후  타율     0.256
           도루         8
           홈런        23
           소속팀       키움
      구자욱  타율     0.305
           도루         7
           홈런         5
           소속팀       삼성
      김현수  타율     0.221
           도루         9
           홈런        13
           소속팀       LG
dtype: object

In [295]:
# to_frame
to_last_year = last_year_st.to_frame()

In [296]:
to_last_year

                  0
연도   선수
2021 이대호 타율   0.362
         도루       1
         홈런      25
         소속팀     롯데
     이정후 타율   0.256
         도루       8
         홈런      23
         소속팀     키움
     구자욱 타율   0.305
         도루       7
         홈런       5
         소속팀     삼성
     김현수 타율   0.221
         도루       9
         홈런      13
         소속팀     LG