## 예제 1-11 한글 인코딩 알아보기

In [4]:
import pandas as pd

In [5]:
import chardet

In [6]:
def find_encoding(fname):
    r_file = open(fname,'rb').read()
    result = chardet.detect(r_file)
    charenc = result['encoding']
    return charenc

In [7]:
my_encoding1 = find_encoding('../data/weight_loss.csv')
df_1 = pd.read_csv('../data/weight_loss.csv', encoding = my_encoding1)

In [8]:
my_encoding1

'EUC-KR'

In [10]:
try:
    pd.read_csv('../data/weight_loss.csv', encoding = "utf-8")
except Exception as e:
    print(e)

'utf-8' codec can't decode byte 0xc0 in position 0: invalid start byte

In [11]:
# 모든 값을 보여주지않고 간단하게 보여준다.
df_1.head()

   이름   월   주  몸무게
0  지완  1월  1주   70
1  찬준  1월  1주   60
2  지완  1월  2주   69
3  찬준  1월  2주   59
4  지완  1월  3주   69

In [12]:
# 모든 값을 보여준다
df_1

    이름   월   주  몸무게
0   지완  1월  1주   70
1   찬준  1월  1주   60
2   지완  1월  2주   69
3   찬준  1월  2주   59
4   지완  1월  3주   69
5   찬준  1월  3주   59
6   지완  1월  4주   69
7   찬준  1월  4주   59
8   지완  2월  1주   69
9   찬준  2월  1주   59
10  지완  2월  2주   68
11  찬준  2월  2주   58
12  지완  2월  3주   67
13  찬준  2월  3주   57
14  지완  2월  4주   66
15  찬준  2월  4주   56
16  지완  3월  1주   66
17  찬준  3월  1주   56
18  지완  3월  2주   66
19  찬준  3월  2주   56
20  지완  3월  3주   65
21  찬준  3월  3주   55
22  지완  3월  4주   64
23  찬준  3월  4주   54
24  지완  4월  1주   63
25  찬준  4월  1주   53
26  지완  4월  2주   63
27  찬준  4월  2주   53
28  지완  4월  3주   63
29  찬준  4월  3주   53
30  지완  4월  4주   62
31  찬준  4월  4주   52

In [14]:
my_encoding2 = find_encoding('../data/korea_movie_list.csv')

In [25]:
df_2 = pd.read_csv('../data/korea_movie_list.csv', encoding = my_encoding2)

In [16]:
my_encoding2

'CP949'

In [17]:
try:
    pd.read_csv('../data/korea_movie_list.csv', encoding = "utf-8")
except Exception as e:
    print(e)

'utf-8' codec can't decode byte 0xc7 in position 139: invalid continuation byte

In [19]:
df_2.head(2)

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN

In [26]:
# 과거에 engine='python' 지정하면 모든 한글 타입에 대하여 처리를 했으나 현재는 지원되지 않는다.
# df_3 = pd.read_csv('../data/korea_movie_list.csv', engine='python')
df_3 = pd.read_csv('../data/korea_movie_list.csv', encoding = my_encoding2)

In [27]:
df_3.head(2)

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN

In [28]:
try:
    pd.read_csv('../data/korea_movie_list.csv', encoding = "utf-8")
except Exception as e:
    print(e)

'utf-8' codec can't decode byte 0xc7 in position 139: invalid continuation byte

In [30]:
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/attention.csv'

In [31]:
df_att = pd.read_csv(url,error_bad_lines = False)

C:\Users\TJ\AppData\Local\Temp\ipykernel_6464\2186846725.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_att = pd.read_csv(url,error_bad_lines = False)

In [32]:
df_att.head()

   Unnamed: 0  subject attention  solutions  score
0           0        1   divided          1    2.0
1           1        2   divided          1    3.0
2           2        3   divided          1    3.0
3           3        4   divided          1    5.0
4           4        5   divided          1    4.0

In [33]:
# 열의 이름이 'Unnamed'인 것을 제거
df_att.drop('Unnamed: 0',axis = 1).head()

   subject attention  solutions  score
0        1   divided          1    2.0
1        2   divided          1    3.0
2        3   divided          1    3.0
3        4   divided          1    5.0
4        5   divided          1    4.0